<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{{TITLE}}</title>


    <script type="text/javascript">
        // function showMoreDescription() {
        //     let parentSectionId = document.getElementById('mainDescription');
        //     let doc = document.getElementById('descriptionId');
        //     let btn = document.getElementById('descriptionDetails');


        //     if (doc.style.height === "250px") {
        //         parentSectionId.style.height = "100%";
        //         doc.style.height = "100%";
        //         doc.style.overflowY = "scroll";
        //         btn.style.display = "none";
        //     }
        // }
    </script>
</head>



<body>
    <div data-cat="52" class="is-section is-box is-section-20" id="homePageBackground">
        <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100">

            <!-- landing Section -->
            <div data-cat="52" class="is-section is-box" id="1692060009769">
                <div class="is-container container" id="singleCourseId">


                    <!-- promo video & course thumbnail section -->
                    <div class="row landingSection">
                        <div class="col-lg-8 col-md-12 col-sm-12">

                            <!-- title&Description -->
                            <div class="card bg-transparent border-0 m-0 courseLevel">
                                <div class="card-body p-0 py-1">

                                    <!-- promo video -->
                                    <div class="card-body p-1 m-auto promoVideoSection"
                                        style=" border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;">
                                        <iframe width="100%" height="100%"
                                            src="https://www.youtube.com/embed/Bi31Y1BerpQ"></iframe>

                                        <style>
                                            #subTitle {
                                                font-size: 24px;
                                                font-weight: 700;
                                                line-height: normal;
                                            }

                                            @media (min-width: 1401px) {
                                                .promoVideoSection {
                                                    width: 100%;
                                                    height: 470px;
                                                }
                                            }

                                            @media (min-width: 1201px) and (max-width:1400px) {
                                                .promoVideoSection {
                                                    width: 100%;
                                                    height: 450px;
                                                }
                                            }

                                            @media (min-width: 993px) and (max-width: 1200px) {
                                                .promoVideoSection {
                                                    width: 100%;
                                                    height: 410px;
                                                }
                                            }

                                            @media (min-width:501px) and (max-width: 992px) {
                                                .promoVideoSection {
                                                    height: 400px;
                                                    width: 100%;
                                                }
                                            }


                                            @media (max-width: 500px) {
                                                .promoVideoSection {
                                                    height: 280px;
                                                    width: 100%;
                                                }
                                            }

                                            @media (max-width: 375px) {
                                                .promoVideoSection {
                                                    height: 210px;
                                                    width: 100%;
                                                }
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- course Price & course poster section -->
                        <div class="col-lg-4 col-md-12 col-sm-12 card border-0 pb-0 h-100" style="padding: 5px !important; border-radius: 4px;
                         box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">

                            <img id="courseImage" alt="courseImage" data-src="/resources/images/cc1.jpg" width="100%"
                                src="/resources/images/cc1.jpg" class="m-0">

                            <h1 class="m-1" style="font-size: 24px !important;
                                font-weight: 700;
                                color: #000;
                                line-height: normal !important; padding: 5px !important;">
                                {{TITLE}}
                            </h1>

                            <div class="pt-1 m-auto coursePricing">
                                {{PRICING}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="is-container container" style="margin: 10px auto !important;">




                <div class="row">
                    <div class="col">
                        <h3
                            style="margin: 10px auto !important; text-align: center; font-size: 18px !important; font-weight: 500 !important; color: #000;">
                            🔥 <strong> Smart Analysis</strong> এবং <strong>AI Suggestion</strong> এর সাহায্যে নিশ্চিত
                            কর শেষ মুহূর্তের প্রস্তুতি
                            (বাংলাদেশে প্রথমবার) 👇
                        </h3>
                        <style>
                            strong {
                                color: rgb(220 38 38) !important;
                            }
                        </style>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                        <div class="card border-0">
                            <img class="img-fluid" src="" alt="smart-sheet">
                        </div>
                    </div>
                </div>



                <!-- কাদের জন্য? -->
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 m-auto my-2">
                        <div class="card border-0"
                            style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; border-radius: 10px;">
                            <div class="card-body" style="padding:0px 5px">
                                <h3 class="card-title text-center"
                                    style="font-size: 20px !important; font-weight: 600 !important; color: #0077b7;">
                                    🎓 এই প্যাকেজে যা থাকছে 🎓
                                </h3>
                            </div>


                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <ul class="list-group list-group-flush"
                                        style="margin: 0rem; text-transform: capitalize;">

                                        <li class=" list-group-item py-2">
                                            👉 <strong>Smart Analysis</strong> (২০ বছরের)
                                        </li>

                                        <li class=" list-group-item py-2">
                                            👉 <strong>শেষ</strong> মুহূর্তের প্রস্তুতি
                                        </li>

                                        <li class=" list-group-item py-2">
                                            👉 <strong>AI Suggestion</strong>
                                        </li>

                                    </ul>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <ul class="list-group list-group-flush"
                                        style="margin: 0rem; text-transform: capitalize;">

                                        <li class=" list-group-item py-2">
                                            👉 <strong>টপিক ভিত্তিক</strong> প্রশ্নের ব্যাখ্যসহ উত্তর
                                        </li>

                                        <li class=" list-group-item py-2">
                                            👉 পেপার ফাইনাল
                                        </li>

                                        <li class=" list-group-item py-2">
                                            👉 <strong>৩০ সেট</strong> মডেল টেস্ট লাইভ এক্সাম
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <style>
                            .list-group-item strong {
                                color: rgb(34 197 94) !important;
                            }

                            .list-group-item {
                                font-size: 16px !important;
                            }

                            li.list-group-item {
                                font-weight: 500 !important;
                                padding: 5px !important;
                                margin: 0px !important;
                            }
                        </style>
                    </div>
                </div>





                <div class="row">
                    <div class="col">
                        <h3 style="font-size: 18px !important; font-weight: 500 !important; color: #000;">

                            <!-- 📘 Sigmoid School Smart Analysis এবং AI Suggestions! 📘
                            এখন ২০ বছরের বইয়ের প্রশ্ন বিশ্লেষণ করে, প্রস্তুত করেছে বিষয়ভিত্তিক, চ্যাপ্টারভিত্তিক, এবং
                            টপিকভিত্তিক স্মার্ট প্রশ্ন বিশ্লেষণ ✍️💡
                            তুমি সহজেই বুঝতে পারবে কোন টপিক পড়তে হবে আর কোনটা এড়িয়ে যেতে হবে! 🚀📚
                            <br>
                            <br> -->


                            📊 Smart Analysis দেখাবে কোন প্রশ্নগুলো বেশি গুরুত্বপূর্ণ, কোন টপিক পরীক্ষায় বারবার আসে,
                            আর কোনগুলো সময় বাঁচাতে বাদ দিলেও চলবে।

                            <!-- 🕒💡 AI Suggestions সাহায্য করবে পড়াশোনায় জ্ঞানীয়
                            পরিকল্পনা করতে, যাতে তুমিই পরীক্ষার হলে আত্মবিশ্বাসী আর ১০০% প্রস্তুত! 🎯 এবার শুধু সঠিক
                            প্রশ্নে ফোকাস করে সাফল্য অর্জন করো! 🏆
                            <br> -->
                            <br>
                            <!-- 
                             Sigmoid School-এর সঙ্গে ভর্তি যুদ্ধে এগিয়ে যাও আরও একধাপ!  -->
                            ✨ প্রথমবারের মতো বাংলাদেশে এলো AI
                            Suggestion – যা নিশ্চিত করবে অন্যদের চেয়ে অন্তত <Strong>৫ মার্কস বেশি</Strong>।
                            <br>
                            <!-- <strong> স্মার্ট
                            অ্যানালাইসিস</strong> থেকে
                            জেনে নাও কোন টপিক পড়বে আর কোনটা এড়াবে, সঠিক বিষয়বস্তু বেছে নিয়ে নিশ্চিত করো সাফল্য! -->
                        </h3>
                    </div>
                    <style>
                        strong {
                            color: rgb(220 38 38) !important;
                        }
                    </style>
                </div>

            </div>



            <!-- course Syllabus -->
            <div data-cat="204" class="my-3 is-section is-section-100" id="courseCurriculumBlock">
                <div class="is-container container packageCourses" style="margin: 10px auto !important;">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body p-0">
                            <h1 id="packageCourseTitle">🔍সব কোর্স ✅</h1>

                            <div class="is-overlay-content spectre sp-content spCourseCurriculum mt-3"
                                data-type="coursecurr-3" data-module-desc="Course Curriculum"
                                data-dialog-width="max-content" data-dialog-height="max-content" data-html="Yt5u5Pu"
                                data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">wEv69E1
                            </div>
                        </div>
                    </div>
                </div>


                <style>
                    /* all courses area customization */

                    .packageCourses {
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                        border-radius: 4px !important;
                    }


                    .is-container.container.packageCourses {
                        max-width: 1250px !important;
                        margin-top: 0px !important;
                        margin-bottom: 0px !important;
                    }

                    .packageCourseslist .column.third {
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                        padding: 3px;
                        background: #fcfbfb;
                        border-radius: 4px;
                        transition: transform 0.3s ease-in-out;
                        margin: 5px !important;
                    }


                    .packageCourseslist .column.third:hover {
                        transform: scale(1.05);
                    }


                    /* .packageCourseslist .column.third a {} */

                    .packageCourseslist .column.third a:nth-child(3) {
                        font-size: 11.5pt !important;
                        line-height: normal !important;
                        font-weight: 600 !important;
                        vertical-align: middle !important;
                        text-transform: capitalize;
                        font-family: cursive;
                        border-style: none !important;
                        padding: 5px !important;
                        border-radius: 50px !important;
                        background: #fff !important;
                        border-color: rgb(99 102 241) !important;
                        color: rgb(99 102 241) !important;
                        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                    }

                    .packageCourseslist .column.third a:nth-child(3):hover {
                        opacity: 0.8;
                        background: rgb(99 102 241) !important;
                        color: #fff !important;
                    }

                    .packageCourses {
                        background: rgb(15 23 42);
                        border-radius: 4px !important;
                    }

                    .packageCourses h1 {
                        text-align: center;
                        font-size: 1.2rem !important;
                        font-weight: 700 !important;
                        line-height: normal !important;
                        color: #f9fafc !important;
                        margin: 14px 0px !important;
                    }

                    .viewMorePackCourse {
                        display: flex;
                        justify-content: center;
                        margin: 20px auto !important;
                        font-size: 20px !important;
                        font-weight: 600 !important;
                        border-style: none !important;
                        border-radius: 4px !important;
                        padding: 8px 10px !important;
                        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
                        /* cursor: pointer; */
                        width: max-content;
                        background-color: #fff !important;
                        color: #2196F3 !important;
                        line-height: normal !important;
                    }

                    .viewMorePackCourse:hover {
                        background-color: #2196F3 !important;
                        color: #fff !important;
                        opacity: 0.9 !important;
                    }

                    h1#packageCourseTitle {
                        color: rgb(255, 255, 255);
                        text-align: center;
                        font-size: 28px;
                        line-height: normal;
                        font-weight: 700;
                    }
                </style>
            </div>




            <!-- description with course syllabus -->
            <div id="1692065261158d" data-cat="204" class="is-section is-section-100 is-box">

                <div class="container" style="max-width: 1200px; margin: 10px auto;">

                    <div class="card bg-transparent border-0 my-1 mx-0">
                        <div class="card-body p-0">

                            <!-- Course Description -->
                            <div class="card border-0 bg-transparent my-2 py-2" id="mainDescription">
                                <div class="card-body p-0">

                                    <div class="card bg-transparent border-0" id="courseDescriptionArea"
                                        style=" width: inherit;">

                                        <div class="card m-auto bg-transparent border-0">
                                            <div class="card-body p-1 courseDescription" id="descriptionId"
                                                style="height: 100%;">
                                                <h3 id="courseDetails" class="pt-1 m-auto courseDetailsSection"
                                                    style="font-size: 18px !important;">
                                                    {{DESCRIPTION}}
                                                </h3>
                                            </div>


                                            <style>
                                                p,
                                                h1,
                                                h2,
                                                h3,
                                                h4,
                                                h5,
                                                h6,
                                                li,
                                                ol {
                                                    line-height: normal !important;
                                                    padding: 0px !important;
                                                    margin: 0px !important;
                                                }

                                                .courseDetailsSection {
                                                    margin: 10px auto !important;
                                                    width: 100% !important;
                                                    overflow-x: auto !important;
                                                    scrollbar-width: thin !important;
                                                }

                                                .courseDescription {
                                                    width: inherit;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                    margin: 10px auto !important;
                                                }

                                                @media (max-width: 990px) {
                                                    .courseDescription {
                                                        width: 768px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }

                                                @media (max-width: 768px) {
                                                    .courseDescription {
                                                        width: 600px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }

                                                @media (max-width: 600px) {
                                                    .courseDescription {
                                                        width: 500px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }


                                                @media (max-width: 500px) {
                                                    .courseDescription {
                                                        width: 450px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }

                                                @media (max-width: 450px) {
                                                    .courseDescription {
                                                        width: 390px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }

                                                @media (max-width: 400px) {
                                                    .courseDescription {
                                                        width: 340px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }

                                                @media (max-width: 350px) {
                                                    .courseDescription {
                                                        width: 290px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }

                                                @media (max-width: 300px) {
                                                    .courseDescription {
                                                        width: 240px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }

                                                @media (max-width: 250px) {
                                                    .courseDescription {
                                                        width: 190px;
                                                        overflow-x: auto;
                                                        scrollbar-width: thin;
                                                    }
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <!-- course review -->
            <div data-cat="205" class="is-section is-section-60" id="1692060009772">
                <div class="is-boxes mt-1">
                    <div class="is-box-centered mt-2">
                        <div class=" container" style="max-width: 1100px; margin-top: 10px; margin-bottom: 0px;">
                            <div class="row" id="ratingHeading">
                                <div class="col">
                                    <h1
                                        style="color: rgb(10, 9, 89); text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                        প্যাকেজ নিয়ে ফিডব্যাক</h1>
                                </div>
                            </div>

                            <div class="sp-content spCustomWidget" style="color: rgb(10, 9, 89)" data-type="feedback-2"
                                data-module-desc="Custom Widget" data-dialog-width="1200px" data-dialog-height="600px"
                                data-html="KuctqK0" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                        </div>
                    </div>
                </div>

                <style>
                    /* user review styles */

                    .is-box#createCustomReview {
                        background-color: #f5f5f500;
                    }

                    .is-box#createCustomReview .textarea-cont {
                        background-color: rgb(15 23 42);
                        border-radius: 4px !important;
                    }

                    .is-box#createCustomReview .textarea-cont #reviewText {
                        color: #fff;
                    }


                    .createCustomReviewBtn {
                        padding: 14px 28px !important;
                        font-size: 12pt !important;
                        font-weight: 600 !important;
                        border-radius: 4px !important;
                    }
                </style>
            </div>
        </div>
    </div>



    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        }

        /* #courseslist a {
            color: inherit;
        } */

        #courseslist>.column {
            margin-bottom: 0px;
        }

        .packageCourseslist .column {
            padding: 0px;
            flex-basis: 310px;
            flex-grow: 0;
            flex-shrink: 0;
            max-width: max-content;
            height: auto !important;
        }

        .packageCourseslist {
            overflow: hidden;
            justify-content: space-evenly;
        }

        #packageContents #courseslist a:first-child {
            height: max-content;
            display: block;
        }


        img {
            border-radius: 5px !important;
        }


        .packageCourseslist h5 {
            margin: 0px !important;
            line-height: normal !important;
            font-size: 10pt !important;
            font-weight: 700 !important;
        }

        .is-wrapper #courseImage {
            border-radius: 4px;
            margin: 0;
        }

        .landingSection img {
            border-radius: 4px;
        }

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            padding: 1rem;
            position: relative;
        }

        .accordian-content-block {
            padding: 0px 0px;
        }

        @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        }

        .my-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }

        .customImageOutlayer {
            height: 80px !important;
            width: 80px !important;
            border-radius: 50%;
            flex-shrink: 0;
            overflow: hidden;
            position: relative;
            font-size: 1.25rem;
            align-items: center;
        }


        #courseDetails p {
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 1px 0px;
            font-size: 10pt !important;
            text-align: center;
            font-weight: 400 !important;
            line-height: normal;
            color: rgb(1 1 16);
        }

        #courseDetails ul {
            margin: 0px;
            padding: 0px 5px;
        }

        #courseDetails ul li {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseDetails ul li {
            list-style-type: "✓ ";
            padding-left: 1px;
            border-style: groove;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }


        #courseTagline ul {
            margin: 0px;
            padding: 0px;
        }

        #courseTagline ul li {
            margin: 0px;
            padding: 0px;
            font-size: 12pt !important;
            text-align: start;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseTagline ul li {
            list-style-type: disclosure-closed;
            padding-left: 1px;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }



        .courseDetailsSection table tbody tr {
            padding: 5px;
            margin: 0px;
            line-height: normal;
        }

        .courseDetailsSection table tbody tr th {
            font-size: 8pt !important;
            font-weight: 500 !important;
            text-align: center;
            text-transform: capitalize !important;
        }


        .courseDetailsSection table tbody tr td {
            padding: 2px 0px !important;
            margin: auto !important;
            font-size: 11pt !important;
            font-weight: 400 !important;
            line-height: normal;
            color: rgb(1 1 16);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(2, 42, 82);
            text-align: center !important;
            text-transform: capitalize !important;
        }

        .courseDetailsSection table tbody tr td strong {
            color: #fff !important;
        }


        .courseDetailsSection table tbody tr:nth-child(1) {
            background-color: rgb(96 165 250);
            vertical-align: middle;
        }

        .courseDetailsSection table tbody tr:nth-child(1) td {
            font-weight: 400 !important;
            font-size: 12pt !important;
            color: #fff !important;
            line-height: normal !important;
        }

        .courseDetailsSection table tbody tr:nth-child(2) {
            background-color: rgb(96 165 250);
            vertical-align: middle;
        }

        .courseDetailsSection table tbody tr:nth-child(2) td {
            font-weight: 400 !important;
            font-size: 10pt !important;
            color: #fff !important;
            line-height: normal !important;
        }


        @media (max-width:990px) {

            .courseDetailsSection table tbody tr:nth-child(1) td {
                font-size: 8pt !important;
            }

            .courseDetailsSection table tbody tr:nth-child(2) td {
                font-size: 8pt !important;
            }


            .courseDetailsSection table tbody tr td {
                font-size: 8pt !important;
            }

        }




        #courseTitle {
            font-weight: 600;
            letter-spacing: normal;
            color: rgb(10, 9, 89);
            line-height: normal;
            text-align: left;
        }





        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }

        /* #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        } */

        #singleCourseId {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            padding-top: 0px !important;
        }






        .courseTagline p {
            text-transform: capitalize;
            color: rgb(1 1 16);
            font-weight: 400;
            font-size: 14px;
            line-height: normal;
        }


        /* button updated */
        button.descriptionBtn {
            border-radius: 4px;
            padding: 10px 20px !important;
            background-color: rgb(248 250 252);
            color: rgb(59 130 246);
            font-size: 1rem;
            font-weight: 500;
            border-style: none !important;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        }

        button.descriptionBtn:hover {
            border-radius: 4px;
            background-color: rgb(59 130 246);
            color: #fff;
            font-size: 1rem;
        }

        /* .coursecurr4 .accordian-content-card__link a {
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            text-decoration: none;
        } */

        .accordian-content-card__link a span {
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            text-decoration: none;
        }

        /* .courseDescription {
            height: 120px;
            overflow-y: hidden;
            overflow-x: scroll;
        } */



        /* pricing section button updated */
        .pricing .btn.btn-primary {
            border-radius: 4px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        /* package thumbnail */
        .package-thumb {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .package-thumb a {
            padding-top: 0;
            padding-bottom: 0;
            margin: 2px 2px 0;
            height: 50px;
            display: flex;
        }


        .package-thumb a img {
            border-radius: 4px;
            object-fit: cover;
            flex-shrink: 0;
        }


        /* package course width and height set */
        #packageContents #courseslist a img {
            margin-bottom: 0;
            width: 100% !important;
            height: 221px !important;
            border-radius: 4px !important;
            max-height: 100% !important;
        }

        #courseDescriptionArea button {
            font-size: 0.9rem;
            line-height: normal;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }



        .courseDetailsSection table tbody tr:first-child {
            text-align: center;
        }


        /* course pricing section updated */
        .pricing .cartBtns .btn.btn-primary {
            border-radius: 4px;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .coursePricing .pricing div {
            display: block !important;
            margin-bottom: 5px !important;
            margin-top: 5px !important;
        }


        /* coursePricing */
        /* .coursePricing {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 99;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 4px !important;
            padding: 5px 5px;
            background-color: rgb(224 242 254);
        } */


        .pricing .cartBtns .btn.btn-primary {
            border-radius: 50px !important;
            font-size: 20px !important;
            font-weight: 700 !important;
            width: 95% !important;
            padding: 15px !important;
            background-color: rgb(6 182 212) !important;
            margin: 5px auto !important;
            color: #fff !important;
        }

        .coursePricing {
            width: 100% !important;
        }


        .pricing .cartBtns .btn.btn-primary:hover {
            opacity: 0.8;
        }

        .coursePricing .pricing div {
            margin: auto !important;
            margin-bottom: -5px !important;
        }


        @media (max-width: 768px) {

            /* .coursePriceMainSection {
                height: 100px;
            } */

            .pricing .cartBtns .btn.btn-primary {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 50px !important;
                padding: 11px !important;
                font-size: 18px !important;
                font-weight: 700 !important;
            }

            .bodySection {
                position: relative;
            }

            .coursePricing .pricing div {
                margin: 0px auto !important;
            }

            .coursePricing {
                margin: 0px !important;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 99;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 5px !important;
                background-color: #fff !important;
            }

            .coursePricing .cartBtns {
                width: 100%;
            }

            .is-container {
                z-index: initial;
            }
        }



        /* user review styles */

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .is-box#createCustomReview .textarea-cont {
            background-color: rgb(15 23 42);
            border-radius: 4px !important;
        }

        .is-box#createCustomReview .textarea-cont #reviewText {
            color: #fff;
        }


        .createCustomReviewBtn {
            padding: 14px 28px !important;
            font-size: 12pt !important;
            font-weight: 600 !important;
            border-radius: 4px !important;
        }


        /*
    https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps
    */
        #homePageBackground {
            background-color: rgb(255 255 255);
            background-image:
                url(https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps);
            background-position: inherit;
            background-attachment: inherit;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
        }


        /* benefitSectionStyles */
        .benefitFromCourse .imageSection {
            height: 60px;
            width: 60px;
        }

        .benefitFromCourse .imageSection img {
            flex-shrink: 0;
            margin: 0px;
        }

        .benefitFromCourse ul li {
            color: rgb(1 1 16);
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            list-style-type: disclosure-open;
            padding-left: 1px;
            padding: 0px;
            margin: 0px;
        }



        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 129, 140, 248;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }



        /* all courses area customization */
        .is-container.container.packageCourses {
            max-width: 1250px !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .packageCourseslist .column.third {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 3px;
            background: #fcfbfb;
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
            margin: 5px !important;
        }


        .packageCourseslist .column.third:hover {
            transform: scale(1.05);
        }

        /* .packageCourseslist .column.third a {} */

        .packageCourseslist .column.third a:nth-child(3) {
            font-size: 11.5pt !important;
            line-height: normal !important;
            font-weight: 600 !important;
            vertical-align: middle !important;
            text-transform: capitalize;
            font-family: cursive;
            border-style: none !important;
            padding: 5px !important;
            border-radius: 50px !important;
            background: rgb(99 102 241) !important;
            color: #fff !important;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }

        .packageCourseslist .column.third a:nth-child(3):hover {
            opacity: 0.8;

        }


        .packageCourses {
            background: rgb(15 23 42) !important;
            border-radius: 10px !important;
        }

        .packageCourses h1 {
            text-align: center;
            font-size: 1.2rem !important;
            font-weight: 700 !important;
            line-height: normal !important;
            color: #f9fafc !important;
            margin: 14px 0px !important;
        }




        .featureSection h6 {
            font-size: 0.75rem !important;
            font-weight: 600 !important;
            width: max-content;
        }


        img {
            margin: 0rem !important;
        }


        h1#packageCourseTitle {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 28px;
            line-height: normal;
            font-weight: 700;
        }

        #curriculumTitle {
            display: none !important;
        }

        .whatsapp-widget-container {
            right: 10px !important;
        }


        @media (max-width:600px) {
            .whatsapp-widget-container {
                right: 10px !important;
                bottom: 105px !important;
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>

</html>