<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS Question Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>


<!-- total subject list

বাংলা ১ম পত্র
বাংলা ২য় পত্র
সাধারণ গণিত 
সাধারণ জ্ঞান (বাংলাদেশ)
সাধারণ জ্ঞান (আন্তর্জাতিক)
পদার্থবিজ্ঞান ১ম পত্র
পদার্থবিজ্ঞান ২য় পত্র
রসায়ন ১ম পত্র
রসায়ন ২য় পত্র
জীববিজ্ঞান ১ম পত্র
জীববিজ্ঞান ২য় পত্র
উচ্চতর গণিত ১ম পত্র
উচ্চতর গণিত ২য় পত্র -->





<body>
    <div data-cat="52" class="is-section is-box is-section-20" id="homePageBackground">
        <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100">
            <div data-cat="52" class="is-section is-box" id="1692060009769">
                <div class="is-container container" id="singleCourseId" style="margin-top: 0px; margin-bottom: 0px;">
                    <div class="row landingSection">

                        <div class="col-lg-8 col-md-7 col-sm-12">
                            <!-- title&Description -->
                            <div class="card bg-transparent border-0 m-0">
                                <div class="card-body p-0">
                                    <h2 id="courseTitle" class="pt-1 m-0">
                                        {{TITLE}}
                                    </h2>




                                    <h1 id="curriculumTitle"
                                        style="color : rgb(1 1 16); font-size: 24px; font-weight: 700; line-height: 1.1; ">
                                        Description
                                    </h1>

                                    <div class="card bg-transparent" style="border-radius: 8px;">
                                        <div class="card-body p-1 courseDescription" id="descriptionId"
                                            style="height: 60px;">
                                            <h3 id="courseDetails" class="pt-1 m-0 courseDetailsSection"
                                                style="font-size: 16px;">
                                                {{DESCRIPTION}}
                                            </h3>


                                            
                                            <!-- course features -->
                                            <div class="card bg-transparent border-0 m-0 my-2">
                                                <div class="card-body p-0">
                                                    <div class="card border-0 bg-transparent"
                                                        style="border-radius: 8px;">
                                                        <div class="card-body p-0">
                                                            <div class="row">
                                                                <div class="col-lg-6 col-sm-8 p-2 mx-auto d-flex justify-content-sm-evenly justify-content-lg-center"
                                                                    style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                    <div class="featureImage p-2 rounded-circle ms-auto me-2 my-auto"
                                                                        style="height: 60px; width: 60px; background-color: rgb(249 250 251);">
                                                                        <img class="p-1"
                                                                            src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1692293275/Sigmoid%20School%28Website%29/Package%20Course/course_jacw8b.jpg?_s=public-apps"
                                                                            alt="topicImage" height="100%" width="100%"
                                                                            style="object-fit: cover;
                                        z-index: 100000;
                                        flex-shrink: 0;
                                        margin: 0rem;">
                                                                    </div>

                                                                    <h6 class="pt-1 my-auto me-auto"
                                                                        style="font-size: 18px; font-weight: 700; color: rgb(249 250 251);">
                                                                        Total Courses<br>
                                                                        <span style="color: rgb(59 130 246);">13</span>
                                                                    </h6>
                                                                </div>
                                                            </div>



                                                            <div class="card border-0 bg-transparent my-2">
                                                                <div class="card-body p-0">
                                                                    <div class="row">
                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555193/Sigmoid%20School%28Website%29/m-1_omi8qt.jpg?_s=public-apps"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                উচ্চতর গণিত ১ম পত্র<br>
                                                                            </h6>
                                                                        </div>



                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555231/Sigmoid%20School%28Website%29/p-1_bhpge5.jpg?_s=public-apps"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                পদার্থবিজ্ঞান ১ম পত্র<br>
                                                                            </h6>
                                                                        </div>



                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555222/Sigmoid%20School%28Website%29/c-1_dwzh3g.jpg?_s=public-apps"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                রসায়ন ১ম পত্র<br>
                                                                            </h6>
                                                                        </div>



                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555193/Sigmoid%20School%28Website%29/m-2_wyxehp.jpg?_s=public-apps"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                উচ্চতর গণিত ২য় পত্র<br>

                                                                            </h6>
                                                                        </div>



                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555231/Sigmoid%20School%28Website%29/p-2_vqecbx.jpg?_s=public-apps"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                পদার্থবিজ্ঞান ২য় পত্র<br>

                                                                            </h6>
                                                                        </div>


                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555222/Sigmoid%20School%28Website%29/c-2_njzgac.jpg?_s=public-apps"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                রসায়ন ২য় পত্র<br>

                                                                            </h6>
                                                                        </div>


                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1698555210/Sigmoid%20School%28Website%29/b-1_ubuieh.png"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                জীববিজ্ঞান ১ম পত্র<br>
                                                                            </h6>
                                                                        </div>


                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1698555210/Sigmoid%20School%28Website%29/b-2_ipsj60.png"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                জীববিজ্ঞান ২য় পত্র<br>
                                                                            </h6>
                                                                        </div>


                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555157/Sigmoid%20School%28Website%29/b-1_xha9hz.jpg?_s=public-apps"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                বাংলা ১ম পত্র<br>
                                                                            </h6>
                                                                        </div>



                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555156/Sigmoid%20School%28Website%29/b-2_vivmah.jpg?_s=public-apps"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                বাংলা ২য় পত্র<br>
                                                                            </h6>
                                                                        </div>



                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1702672207/Sigmoid%20School%28Website%29/General%20Subject/Math/math_eumrnj.png"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                সাধারণ গণিত<br>
                                                                            </h6>
                                                                        </div>


                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1698572937/Sigmoid%20School%28Website%29/bangladesh_dc1bag.png"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                সাধারণ জ্ঞান (বাংলাদেশ)<br>
                                                                            </h6>
                                                                        </div>


                                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                                <img class="p-1"
                                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1698572937/Sigmoid%20School%28Website%29/international_yx0mdl.png"
                                                                                    alt="topicImage" height="100%"
                                                                                    width="100%" style="margin: 0rem;">
                                                                            </div>

                                                                            <h6 class="pt-1 my-auto me-auto"
                                                                                style="font-size: 0.7rem; font-weight: 700; color: rgb(249 250 251);">
                                                                                সাধারণ জ্ঞান (আন্তর্জাতিক)<br>
                                                                            </h6>
                                                                        </div>


                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="card-body p-1 pt-1 border-0 mx-auto">
                                            <button class="descriptionBtn mx-auto" id="descriptionDetails"
                                                onclick="showMoreDescription()">Show Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>





                        <!-- course Price & course poster section -->
                        <div class="col-lg-4 col-md-5 col-sm-12 card p-1 pb-0 h-100" style=" border-radius: 8px;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">

                            <img id="courseImage" alt="courseImage" data-src="/resources/images/cc1.jpg" width="100%"
                                src="/resources/images/cc1.jpg">
                            <div class="pt-1 m-0 coursePricing">
                                {{PRICING}}
                            </div>

                            <!-- live course gif image -->
                            <div class="imageLiveSection">
                                <img
                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1702086369/Sigmoid%20School%28Website%29/Live%20Courses/live-streaming_cxybu3.gif">
                            </div>


                            <div class="card-body p-1" id="courseTagline">
                                <p class="m-0 p-0 mt-1" style="color:rgb(0 21 138) ;">
                                    {{TAGLINE}}</p>
                            </div>


                        </div>


                    </div>
                </div>
            </div>
        </div>


        <!-- course Syllabus -->
        <div id="1692065261158d" data-cat="204" class="is-section is-section-100 is-box">
            <div class="is-container container" style="max-width: 1100px; margin-top: 10px; margin-bottom: 0px;
            background-color: rgb(15 23 42);
border-radius: 8px;">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <div class="row my-auto">
                            <div class="col" id="ratingHeading">
                                <h1 id="curriculumTitle"
                                    style="color : rgb(243 244 246); font-size: 24px; font-weight: 700; line-height: 1.1; text-align: center;">
                                    Course Content</h1>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="spacer height-10"></div>
                            </div>
                        </div>
                        <div class="is-overlay-content sp-content spCourseCurriculum" data-type="coursecurr-4"
                            data-module-desc="Course Curriculum" data-dialog-width="1200px" data-dialog-height="600px"
                            data-html="OM2pIaJ" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">
                            <div id="Ain1ilf" style="text-align: center;">Course Curriculum will be displayed here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- course review -->
        <div data-cat="205" class="is-section is-section-60" id="1692060009772">
            <div class="card border-0 bg-transparent">
                <div class="card-body">
                    <div class="is-container container" style="max-width: 1100px; margin-top: 0px; margin-bottom: 0px;">
                        <div class="row" id="ratingHeading">
                            <div class="col">
                                <h1
                                    style="text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                    Feedback about this MCQ Exam Course</h1>
                            </div>
                        </div>

                        <div class="sp-content spCustomWidget" data-type="feedback-2" data-module-desc="Custom Widget"
                            data-dialog-width="1200px" data-dialog-height="600px" data-html="KuctqK0"
                            data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .is-wrapper #courseImage {
            border-radius: 8px;
            margin: 0;
        }

        .is-wrapper .is-dark-text * {
            color: rgb(1 1 16);
        }


        .landingSection img {
            border-radius: 8px;
        }



        /* user review styles */

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .is-box#createCustomReview .textarea-cont {
            background-color: rgb(15 23 42);
        }

        .is-box#createCustomReview .textarea-cont #reviewText {
            color: #fff;
        }



        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 1rem;
            position: relative;
        }

        @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        }

        #courseDetails p {
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: start;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        .courseDetailsSection table tbody tr {
            padding: 5px;
            margin: 0px;
            line-height: normal;
        }

        .courseDetailsSection table {
            width: 100%;
        }

        /* 
        .courseDetailsSection table tbody tr th {} */


        .courseDetailsSection table tbody tr td {
            padding: 3pt;
            margin: 0px;
            font-size: 12pt;
            font-weight: 500;
            line-height: 20pt;
            color: rgb(1 1 16);
            border-style: solid;
            border-width: 1px;
            text-align: center;
            border-color: rgb(2, 42, 82);
        }


        #courseDescriptionArea button {
            font-size: 0.9rem;
            line-height: normal;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .courseDetailsSection table tbody tr:first-child {
            background-color: rgb(207, 226, 243);
            font-weight: 600;
            font-size: 10pt;
            text-align: start;
            vertical-align: middle;
        }


        #courseDescriptionArea {
            overflow-x: auto;
        }

        /* course description scroll behabiour when mobile screen size to show all elements perfectly */
        /* @media (max-width:425px) {
            #courseDescriptionArea {
                width: 100%;
                max-width: 280px;
                margin: auto;
            }
        } */



        #courseTitle {
            font-weight: 600;
            letter-spacing: normal;
            color: rgb(10, 9, 89);
            line-height: normal;
            text-align: left;
        }

        /* instructor_image_styles */
        .customImageOutlayer {
            height: 70px !important;
            width: 70px !important;
            border-radius: 50%;
            position: relative;
            flex-shrink: 0;
            overflow: hidden;
            align-items: center;
            margin: 5px;
        }



        /*course curriculam custom extra css */
        .coursecurr4 .accordian-list__item {
            list-style-type: none;
            border-bottom: 1px solid rgba(93, 24, 146, 0.471);
            padding: 8px 8px;
        }

        .coursecurr4 .accordian-list {
            list-style: none;
            margin: 0px 0px;
            padding-left: 0rem;
            margin: 0rem;
        }

        .coursecurr4 .accordian-content-card__title {
            font-weight: 500;
            font-size: 10pt;
            vertical-align: middle;
            line-height: normal;
            color: #090f2a !important;
        }

        .accordian-content-block {
            padding: 0rem 0rem;
        }

        .coursecurr4 .accordian-content-card__ico {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 10px;
            position: relative;
        }

        .coursecurr4 .accordian-content-card__link a {
            font-weight: 400;
            font-size: 10pt;
            line-height: normal;
            text-decoration: none;
            border-style: hidden;
            font-size: 14px;
            padding: 8px 24px;
            border-radius: 50px;
            background: #eaecf0;
        }


        .coursecurr4 .accordian-content-card__link a:hover {
            font-weight: 400;
            font-size: 10pt;
            line-height: normal;
            text-decoration: none;
            border-style: hidden;
            font-size: 14px;
            padding: 8px 24px;
            border-radius: 50px;
            background: #dddfe4;
        }

        .accordian-content-card__link {
            display: contents;
        }


        .accordian-content-card__link a span {
            font-size: 9pt;
            line-height: normal;
            vertical-align: middle;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            color: #002570 !important;
        }



        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }

        #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        }

        .imageSection {
            height: 60px;
            width: 60px;
            flex-shrink: 0;
        }



        /* tagline update */


        #courseTagline p {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }

        #courseTagline ul {
            margin: 0px;
            padding: 0px;
        }

        #courseTagline ul li {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseTagline ul li {
            list-style-type: disclosure-closed;
            padding-left: 1px;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }


        /* li {
            list-style-type: "✓";
            padding-left: 1px;
        }

        ::marker {
            color: crimson;
        } */


        /* button updated */
        button.descriptionBtn {
            border-radius: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(248 250 252);
            color: rgb(15 23 42);
            border-color: rgb(30 64 175);
            font-size: 1rem;
            font-weight: 400;
        }

        button.descriptionBtn:hover {
            border-radius: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(248 250 252);
            color: rgb(11, 18, 34);
            border-color: rgb(80, 33, 150);
            font-size: 1rem;
            font-weight: 400;
        }




        .courseDescription {
            height: 60px;
            overflow-y: hidden;
        }


        #homePageBackground {
            background-color: rgb(255 255 255);
            background-image: url(https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps);
            background-position: inherit;
            background-attachment: inherit;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
        }


        /* pricing section button updated */
        .pricing .cartBtns .btn.btn-primary {
            border-radius: 8px;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .coursePricing .pricing div {
            display: block !important;
            margin-bottom: 5px !important;
            margin-top: 5px !important;
        }




        /* coursePricing */
        @media (max-width: 768px) {

            .pricing .cartBtns .btn.btn-primary {
                border-radius: 50px !important;
                padding: 14px 28px !important;
            }

            .bodySection {
                position: relative;
            }

            .coursePricing {
                display: block;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 99;
                box-shadow: -1px -11px 42px 0 rgba(0, 0, 0, .1);
                padding: 5px 5px;
                background-color: aliceblue;
            }

            .coursePricing .cartBtns {
                width: 100%;
            }

            .is-container {
                z-index: initial;
            }
        }



        /* benefitSectionStyles */
        .benefitFromCourse .imageSection {
            height: 60px;
            width: 60px;
        }

        .benefitFromCourse .imageSection img {
            flex-shrink: 0;
            margin: 0px;
        }

        .benefitFromCourse ul li {
            color: rgb(1 1 16);
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            list-style-type: disclosure-open;
            padding-left: 1px;
            padding: 0px;
            margin: 0px;
        }


        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 50, 20, 50;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }

        /* for live course/package */
        .imageLiveSection {
            width: 80px;
            height: 80px;
            margin: 0rem auto !important;
            background-color: inherit !important;
        }

        .imageLiveSection img {
            margin: 0rem !important;
            width: 100%;
            height: 100%;
            background-color: inherit !important;
            flex-shrink: 0;
        }
    </style>



    <script type="text/javascript">
        function showMoreDescription() {
            let doc = document.getElementById('descriptionId');
            let btn = document.getElementById('descriptionDetails');

            if (doc.style.height === "60px") {
                doc.style.height = "100%";

                btn.innerHTML = `Show Less
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
</svg>
                `;
            }
            else {
                doc.style.height = "60px"
                btn.innerHTML = `Show Details
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg>
                `;
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>

</html>