<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>MCQ Page</title>
</head>


<body>
    <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100"
        style="background-image: linear-gradient(0deg, rgba(62, 67, 197, 0.794), rgb(236, 78, 130));">
        <div data-cat="52" class="is-section is-box" id="1692060009769">
            <div class="is-container container" id="singleCourseId" style="margin-top: 0px; margin-bottom: 0px;">
                <div class="row landingSection">
                    <div class="col-lg-8 col-md-7 col-sm-12">
                        <div class="card bg-transparent border-0 m-0">
                            <div class="card-body p-0">
                                <h1 class="pt-1 m-0" style="font-weight: 800; color: rgb(10, 9, 89);">
                                    {{TITLE}}
                                </h1>
                                <h3 class="pt-1 m-0" style="font-size: 18px; font-weight: 400; color: rgb(4, 4, 19);">
                                    {{DESCRIPTION}}
                                </h3>
                            </div>
                        </div>

                        <div class="card bg-transparent border-0 m-0">
                            <div class="card-body">
                                <div class="row gy-2">

                                    <div class="col-lg-6 col-sm-6">
                                        <div class="card" style=" border-radius: 8px;
                                        background-color: #fcfbfb;">
                                            <div class="card-body p-0 d-lg-flex justify-content-lg-evenly"
                                                style="text-align: center;">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1692206465/Sigmoid%20School%28Website%29/live_class_fgv6fp.png"
                                                    alt="topicImage" height="70px" width="70px" style="margin: 0rem;">
                                                <h6 class="pt-1 my-auto" style="font-size: 16px; font-weight: 700;">
                                                    Live Class<br>
                                                    <span style="color: cornflowerblue;">50</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-sm-6">
                                        <div class="card" style=" border-radius: 8px;
                                        background-color: #fcfbfb;">
                                            <div class="card-body p-0 d-lg-flex justify-content-lg-evenly"
                                                style="text-align: center;">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1692206474/Sigmoid%20School%28Website%29/LectureSheet_wdggva.png"
                                                    alt="quizImage" height="70px" width="70px" style="margin: 0rem;">
                                                <h6 class="pt-1 my-auto" style="font-size: 16px; font-weight: 700;">
                                                    Lecture Sheet
                                                    <br> <span style="color: cornflowerblue;">20+</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-sm-6">
                                        <div class="card" style=" border-radius: 8px;
                                        background-color: #fcfbfb;">
                                            <div class="card-body p-0 d-lg-flex justify-content-lg-evenly"
                                                style="text-align: center;">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1692394788/Sigmoid%20School%28Website%29/single_page_mcq_ldtxxv.jpg?_s=public-apps"
                                                    alt="quizImage" height="70px" width="70px" style="margin: 0rem;">
                                                <h6 class="pt-1 my-auto" style="font-size: 16px; font-weight: 700;">
                                                    Total MCQ
                                                    <br> <span style="color: cornflowerblue;">2000+</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-sm-6">
                                        <div class="card" style=" border-radius: 8px;
                                        background-color: #fcfbfb;">
                                            <div class="card-body p-0 d-lg-flex justify-content-lg-evenly"
                                                style="text-align: center;">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1692207750/Sigmoid%20School%28Website%29/exam_tbak7u.png"
                                                    alt="quizImage" height="70px" width="70px" style="margin: 0rem;">
                                                <h6 class="pt-1 my-auto" style="font-size: 16px; font-weight: 700;">
                                                    MCQ Exam
                                                    <br> <span style="color: cornflowerblue;">30+</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>




                                </div>
                            </div>
                        </div>




                        <!-- Instructor -->
                        <div id="instructorTitle">
                            <div class="card bg-transparent border-0 m-0">
                                <div class="card-body">
                                    <h3 class="m-0 mb-2"
                                        style="font-size: 24px; font-weight: 700; color: rgb(4, 4, 19);">
                                        Instructor
                                    </h3>

                                    <div class="card m-0"
                                        style="border-radius: 8px; background-color: #2fe2f9; border-color: #2fe2f9;">
                                        <div class="card-body p-2 d-flex">

                                            <div class="customImageOutlayer my-auto">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1692293065/Sigmoid%20School%28Website%29/Course%20Teacher/BUET/Rajin_rq1vkf.jpg?_s=public-apps"
                                                    alt="image"
                                                    class="object-fit-cover rounded-circle instructorImage p-0"
                                                    height="100%" width="100%" style="margin: 0rem;">
                                            </div>

                                            <div class="instrucorName mx-3 my-auto">
                                                <h4 class="m-0"
                                                    style="font-size: 20px; font-weight: 600; margin-bottom: 0rem;">
                                                    Rajin Abdullah Zeeshan
                                                </h4>

                                                <p class="mx-auto my-0"
                                                    style="font-size: 14px; font-weight: 500; color: #3b3b3bab;">
                                                    BSc(Hons) in
                                                    EEE,
                                                    <strong>BUET</strong>
                                                    <br>
                                                    <span class="bg-light my-0 rounded-1 p-1"
                                                        style="margin-top: 10px; text-transform: capitalize;font-size: 14px; font-weight: 500;">3
                                                        years+ Teaching Experience </span>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-5 col-sm-12 card pb-2 h-100" style=" border-radius: 8px;
                    background-color: transparent; border-color: #5ff76529;
                    box-shadow: #03A9F6 0px 8px 8px;">

                        <img id="courseImage" alt="courseImage" data-src="/resources/images/cc1.jpg"
                            src="/resources/images/cc1.jpg">
                        <div class="pt-1 m-0">
                            {{PRICING}}
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- course Syllabus -->
        <div id="1692065261158d" data-cat="204" class="is-section is-section-100 is-box">
            <div class="is-container container" style="max-width: 1100px; margin-top: 0px; margin-bottom: 0px;">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col" id="ratingHeading">
                                <h1 id="curriculumTitle"
                                    style="font-size: 24px; font-weight: 700; line-height: 1.1; text-align: center;">
                                    Course Content</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="spacer height-10"></div>
                            </div>
                        </div>
                        <div class="is-overlay-content sp-content spCourseCurriculum" data-type="coursecurr-4"
                            data-module-desc="Course Curriculum" data-dialog-width="1200px" data-dialog-height="600px"
                            data-html="OM2pIaJ" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">
                            <div id="Ain1ilf" style="text-align: center;">Course Curriculum will be displayed here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- course review -->
        <div data-cat="205" class="is-section is-section-60" id="1692060009772">
            <div class="is-boxes">
                <div class="is-box-centered">
                    <div class="is-container container" style="max-width: 1100px;">
                        <div class="row" id="ratingHeading">
                            <div class="col">
                                <h1
                                    style="text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                    Feedback about this course</h1>
                            </div>
                        </div>

                        <div class="sp-content spCustomWidget" data-type="feedback-2" data-module-desc="Custom Widget"
                            data-dialog-width="1200px" data-dialog-height="600px" data-html="KuctqK0"
                            data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .is-wrapper #courseImage {
            border-radius: 8px;
            margin: 0;
        }

        .landingSection img {
            border-radius: 8px;
        }

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 1rem;
            position: relative;
        }

        @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        }

        .my-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }

        .customImageOutlayer {

            height: 85px !important;
            width: 85px !important;
            border-radius: 50%;
            flex-shrink: 0;
            overflow: hidden;
            position: relative;
            font-size: 1.25rem;
            align-items: center;
        }

        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }


        /* course curriculam extra css */
        .coursecurr4 .accordian-list__item {
            list-style-type: none;
            border-bottom: 1px solid rgba(93, 24, 146, 0.471);
            padding: 8px 8px;
        }

        .coursecurr4 .accordian-list {
            list-style: none;
            margin: 0px 0px;
            padding-left: 0rem;
            margin: 0rem;
        }

        .coursecurr4 .accordian-content-card__title {
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            color: #9c27b0
        }

        .accordian-content-block {
            padding: 0rem 0rem;
        }

        .coursecurr4 .accordian-content-card__ico {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 10px;
            position: relative;
        }



        /* when promo code show margin from top */
        #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

</body>

</html>