<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigmoid School</title>
    <link href="../Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


<body>

    <!-- landingSection cover photo -->
    <div id="1695242737046d" data-cat="101" class="is-section">
        <div class="backgroundCoverImage">

        </div>
    </div>


    <!-- landingSection -->
    <div id="landingSection" data-cat="106" class="is-section">
        <div class="container landingSection" style="max-width: 2560px;">
            <div class="card bg-transparent border-0 landingSectionCard">
                <div class="card-body mx-auto">
                    <h4>একাডেমিক এবং বিভিন্ন বিশ্ববিদ্যালয়ের ভর্তি প্রস্তুতির কোর্সসমূহ</h4>

                    <ul class="d-flex justify-content-lg-around justify-content-md-around justify-content-center">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                viewBox="0 0 24 24">
                                <path fill="#6294F8" fill-rule="evenodd"
                                    d="M16.295 9.605l-4.568 6a1 1 0 01-.789.395h-.007c-.307 0-.597-.142-.787-.383l-2.432-3.108a1 1 0 111.575-1.232l1.633 2.087 3.784-4.97a1 1 0 011.591 1.211zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z"
                                    clip-rule="evenodd"></path>
                                <mask id="mask0_9507_68408" width="20" height="21" x="2" y="2"
                                    maskUnits="userSpaceOnUse" style="mask-type: alpha;">
                                    <path fill="#fff" fill-rule="evenodd"
                                        d="M16.295 9.605l-4.568 6a1 1 0 01-.789.395h-.007c-.307 0-.597-.142-.787-.383l-2.432-3.108a1 1 0 111.575-1.232l1.633 2.087 3.784-4.97a1 1 0 011.591 1.211zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z"
                                        clip-rule="evenodd"></path>
                                </mask>
                                <g mask="url(#mask0_9507_68408)">
                                    <path fill="#6294F8" d="M0 0H24V24H0z"></path>
                                </g>
                            </svg> 140+ Course
                        </li>

                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                viewBox="0 0 24 24">
                                <path fill="#6294F8" fill-rule="evenodd"
                                    d="M16.295 9.605l-4.568 6a1 1 0 01-.789.395h-.007c-.307 0-.597-.142-.787-.383l-2.432-3.108a1 1 0 111.575-1.232l1.633 2.087 3.784-4.97a1 1 0 011.591 1.211zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z"
                                    clip-rule="evenodd"></path>
                                <mask id="mask0_9507_68408" width="20" height="21" x="2" y="2"
                                    maskUnits="userSpaceOnUse" style="mask-type: alpha;">
                                    <path fill="#fff" fill-rule="evenodd"
                                        d="M16.295 9.605l-4.568 6a1 1 0 01-.789.395h-.007c-.307 0-.597-.142-.787-.383l-2.432-3.108a1 1 0 111.575-1.232l1.633 2.087 3.784-4.97a1 1 0 011.591 1.211zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z"
                                        clip-rule="evenodd"></path>
                                </mask>
                                <g mask="url(#mask0_9507_68408)">
                                    <path fill="#6294F8" d="M0 0H24V24H0z"></path>
                                </g>
                            </svg> Experienced Teacher
                        </li>

                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                viewBox="0 0 24 24">
                                <path fill="#6294F8" fill-rule="evenodd"
                                    d="M16.295 9.605l-4.568 6a1 1 0 01-.789.395h-.007c-.307 0-.597-.142-.787-.383l-2.432-3.108a1 1 0 111.575-1.232l1.633 2.087 3.784-4.97a1 1 0 011.591 1.211zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z"
                                    clip-rule="evenodd"></path>
                                <mask id="mask0_9507_68408" width="20" height="21" x="2" y="2"
                                    maskUnits="userSpaceOnUse" style="mask-type: alpha;">
                                    <path fill="#fff" fill-rule="evenodd"
                                        d="M16.295 9.605l-4.568 6a1 1 0 01-.789.395h-.007c-.307 0-.597-.142-.787-.383l-2.432-3.108a1 1 0 111.575-1.232l1.633 2.087 3.784-4.97a1 1 0 011.591 1.211zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z"
                                        clip-rule="evenodd"></path>
                                </mask>
                                <g mask="url(#mask0_9507_68408)">
                                    <path fill="#6294F8" d="M0 0H24V24H0z"></path>
                                </g>
                            </svg>
                            31+ Packages
                        </li>
                    </ul>
                </div>
            </div>



            <div class="card border-0 bg-transparent">
                <div class="card-body d-lg-flex d-md-flex m-auto importantCourse">
                    <a href="/s/store">
                        <div class="card courseLink courseLink2">
                            <div class="card-body d-flex py-0"
                                title="বিশ্ববিদ্যালয় ভর্তির প্রশ্নব্যাংক দেখতে ক্লিক করুন">
                                <h4 class="my-auto text-center" style="font-weight:500; margin: auto;">
                                    বিশ্ববিদ্যালয় ভর্তির প্রশ্নব্যাংক
                                </h4>
                                <svg class="ms-2 m-auto" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </div>
                        </div>
                    </a>


                    <a href="/s/store">
                        <div class="card courseLink courseLink2">
                            <div class="card-body d-flex" title="বোর্ড পরীক্ষার প্রশ্নব্যাংক দেখতে ক্লিক করুন">
                                <h4 class="my-auto text-center" style="font-weight:500; margin: auto;">
                                    বোর্ড পরীক্ষার প্রশ্নব্যাংক
                                </h4>

                                <svg class="ms-2 m-auto" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


        </div>
    </div>





    <!-- ----------------------course category started --------------------------->
    <!-- new course -->
    <div id="1705856411997d" data-cat="201" class="is-section is-section-100 is-box productSection">
        <div class="is-boxes spcoursecontainer4 spectre">
            <div class="is-box-centered">
                <div class="is-container container productContainer">
                    <div class="row clearfix">
                        <div class="column full">
                            <h1>
                                HSC Academic MCQ
                            </h1>
                        </div>

                        <div class="row clearfix productList">
                            <div class="is-overlay-content sp-content spCourseContainer" data-type="spcoursecard-4"
                                data-module="course1" data-module-desc="Course List" data-dialog-width="300px"
                                data-dialog-height="235px" data-html="Qrf27B3"
                                data-settings="%7B%22category%22%3A%20%22%22%7D">
                                <div id="so4YLbk"></div>
                                <script>loadSPCourses("", "so4YLbk")</script>
                            </div>
                        </div>

                        <div class="row clearfix">
                            <div class="column full">
                                <div class="spacer height-20"></div>
                                <div class="spacer height-20"></div>
                            </div>
                        </div>

                        <div class="row my-2 viewMoreArea">
                            <div class="col">
                                <a href="/s/store/courses" class="viewmoreBtn view-more">একই ক্যাটাগরি এর সবগুলো কোর্স
                                    দেখুন &nbsp;→</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- new course -->
    <div id="1705856411997d" data-cat="201" class="is-section is-section-100 is-box productSection">
        <div class="is-boxes spcoursecontainer4 spectre">
            <div class="is-box-centered">
                <div class="is-container container productContainer">
                    <div class="row clearfix">
                        <div class="column full">
                            <h1>
                                <!-- ভর্তি পরীক্ষার প্রস্তুতিতে আমাদের - <span style="color: rgb(0, 153, 255);">Question
                                    Bank</span> -->
                                Admission MCQ
                            </h1>
                        </div>

                        <div class="row clearfix productList">
                            <div class="is-overlay-content sp-content spCourseContainer" data-type="spcoursecard-4"
                                data-module="course1" data-module-desc="Course List" data-dialog-width="300px"
                                data-dialog-height="235px" data-html="Qrf27B3"
                                data-settings="%7B%22category%22%3A%20%22%22%7D">
                                <div id="so4YLbk"></div>
                                <script>loadSPCourses("", "so4YLbk")</script>
                            </div>
                        </div>

                        <div class="row clearfix">
                            <div class="column full">
                                <div class="spacer height-20"></div>
                                <div class="spacer height-20"></div>
                            </div>
                        </div>

                        <div class="row my-2 viewMoreArea">
                            <div class="col">
                                <a href="/s/store/courses" class="viewmoreBtn view-more">একই ক্যাটাগরি এর সবগুলো কোর্স
                                    দেখুন &nbsp;→</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- apps image link -->
    <!-- https://res.cloudinary.com/pioneer-alpha/image/upload/v1699481355/Sigmoid%20School%28Website%29/App%20Screen/sigmoid_school-_app_screen_awnege.png -->
    <!-- apps download link -->
    <div id="1691267864947d" data-cat="1" class="is-section mobileAppDownload">
        <div class="is-container container appLinkContainer">
            <div class="card appsLinkCard">
                <div class="card-body">

                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12" style="vertical-align: baseline; margin: auto;">
                            <div class="card bg-transparent border-0">
                                <div class="imageDiv">
                                    <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699481355/Sigmoid%20School%28Website%29/App%20Screen/sigmoid_school-_app_screen_awnege.png"
                                        alt="App Image" class="w-100" style="border-radius: 10px;">
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-6 col-md-12 col-sm-12" style="vertical-align: middle; margin: auto;">
                            <div class="card bg-transparent border-0">
                                <div class="card-body detailsMobileApp">
                                    <div class="card-body titleMobileApp">
                                        <h1 style="margin: 0rem; text-align: center; font-size: 36px; font-weight: 600;
                                        color: #fff;">
                                            Download
                                            Sigmoid School Mobile
                                            App</h1>
                                        <p style="line-height: normal ;margin: 5px auto; text-align: center; font-size: 18px; font-weight: 500;
                                           color: #fff;">Learn from the best instructors, click the button below.
                                        </p>
                                    </div>



                                    <div class="card border-0 bg-transparent d-flex justify-content-center">
                                        <!-- android app download link -->
                                        <div class="card-body p-1 d-flex justify-content-center">
                                            <a href="https://play.google.com/store/apps/details?id=com.sigmoidschool4535.learners"
                                                target="_blank" style="height: 80px; width: 180px;"
                                                title="Android App Link">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1691519292/AiS%20graphy%20website/googlePlay.1081b895b6287e3a7e8171bd2d483bf2_wcbjmo.svg"
                                                    width="100%" height="100%">
                                            </a>
                                        </div>

                                        <!-- iOS app download  -->
                                        <!-- <div class="col py-2 d-flex justify-content-center">
                                    <a href="https://apps.apple.com/us/app/amar-ischool-courses/id6449438393"
                                        target="_blank">
                                        <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1691519323/AiS%20graphy%20website/download-on-the-app-store_lji9ra.svg"
                                            width="140px" height="70px">
                                    </a>
                                </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .is-section-100 {
            height: auto !important;
        }


        #landingSection a {
            color: #000;
            padding: 0px !important;
            text-decoration: none;
        }

        /* .landingSection .card-img-top {
            border-radius: 8px;
            width: 100%;
        } */

        .landingSection img {
            width: 100%;
        }


        #landingSection .container {
            overflow-x: auto;
            padding: 0px !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }


        .packageCategory {
            width: 90%;
            overflow: auto;
            margin: auto;
            scrollbar-width: none;
        }

        .packageCategory .card-body {
            max-width: 100%;
            overflow-x: auto;
            overflow-x: hidden;
            margin: auto;
            scrollbar-width: none;
        }

        .allPackageCategory {
            width: max-content;
            margin: auto;
        }


        @media (min-width: 1300px) {
            .packageCategory {
                max-width: 1200px;
            }
        }

        @media (min-width: 990px) and (max-width:1300px) {
            .packageCategory {
                max-width: 1024px;
            }
        }

        @media (min-width: 768px) and (max-width:990px) {
            .packageCategory {
                max-width: 768px;
            }
        }



        @media (min-width: 600px) and (max-width: 768px) {
            .packageCategory {
                max-width: 600px;
            }
        }

        @media (min-width: 425px) and (max-width: 600px) {
            .packageCategory {
                max-width: 425px;
            }
        }


        @media (min-width: 320px) and (max-width: 425px) {
            .packageCategory {
                max-width: 320px;
            }
        }


        @media (max-width: 320px) {
            .packageCategory {
                max-width: 250px;
            }
        }

        @media (max-width: 250px) {
            .packageCategory {
                max-width: 100px;
            }
        }



        .allPackageCategory {
            animation: 55s infinite linear leftToRightDisplay;
        }

        @keyframes leftToRightDisplay {
            0% {
                transform: translateX(120px);
            }

            100% {
                transform: translateX(calc(-250px*11));
            }
        }

        .container.landingSection {
            background-color: rgba(2, 6, 23, 0.952) !important;
            border-radius: 0px 0px 10px 10px !important;
        }


        .landingSectionCard .card-body ul {
            margin: 0rem !important;
            padding: 0rem !important;
        }

        .landingSectionCard .card-body ul li {
            margin: 0px !important;
            padding: 0rem !important;
            color: #38f2f8;
            font-size: 11pt !important;
            font-weight: 500 !important;
            list-style-type: none;
            line-height: normal !important;
        }


        .landingSectionCard h4 {
            color: #fff;
            font-size: 1.5rem !important;
            line-height: normal;
            font-weight: 700 !important;
            text-align: center;
        }

        .courseLink h4 {
            font-size: 12pt !important;
            font-weight: 600 !important;
        }


        .courseLink {
            padding: 0px !important;
            background-color: rgba(32, 65, 87, 0.993) !important;
            opacity: 0.95;
            color: #fff !important;
            border-radius: 150px !important;
            width: max-content;
            margin: 0px 10px !important;
        }


        .courseLink:hover {
            border-color: #01ffe1;
            background-color: rgba(45, 87, 114, 0.993) !important;
            opacity: 1;
        }

        .courseLink .card-body {
            padding: 10px 20px !important;
        }


        .card.courseLink .card-body .imageSection {
            height: 50px !important;
            width: 50px !important;
            flex-shrink: 0;
        }

        .card.courseLink .card-body .imageSection img {
            height: 100%;
            width: 100%;
            margin: 0px;
            display: flex;
            flex-shrink: 0;
        }

        .features h5 {
            font-size: 20px;
            font-weight: 700 !important;
        }

        .spCourseContainer img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .spcoursecontainer4 .price {
            text-align: center;
            margin: 0px !important;
            padding: 0px !important;
            line-height: normal !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }

        .price a {
            width: 100%;
        }

        /* .third p {
            display: none;
        } */



        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 50, 20, 50;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }

        /* course content updated */

        .productList .column.third h3 {
            font-size: 18px !important;
            line-height: normal !important;
            font-weight: 700 !important;
            height: 60px !important;
            overflow-y: auto;
            margin: auto !important;

        }

        .productList .column.third h3 b {
            margin: auto !important;
            color: #000000 !important;
            font-weight: 700 !important;
            vertical-align: middle !important;
            vertical-align: -webkit-baseline-middle !important;
        }


        .productSection {
            margin: 16px 0px !important;
        }

        .productContainer {
            background-color: #d9d9d936 !important;
            max-width: 1400px !important;
            /* margin: 0px 0px 10px 10px !important; */
            margin: auto !important;
            padding: 0px 16px !important;
            border-radius: 50px 0px 50px 0px !important;
        }



        div.productList {
            margin: auto !important;
        }


        @media (max-width : 600px) {
            .productContainer {
                padding: 0px 0px !important;
                overflow-y: auto !important;
                border-radius: 4px !important;
            }

            div.productList {
                display: block !important;
            }

            div.viewMoreArea {
                margin: 1.5rem auto !important;
            }
        }


        .productContainer h1 {
            width: 100% !important;
            text-transform: uppercase !important;
            text-align: center !important;
            font-weight: 600 !important;
            font-size: 28px !important;
            color: #3c0a44 !important;
            margin: 10px auto !important;
        }

        div.viewMoreArea {
            margin: 1.5rem auto !important;
        }

        .productList .column.third {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 8px 2px !important;
            padding: 0px 0px !important;
            padding: 0px !important;
            border-radius: 6px !important;
            background: #fff;
            position: relative;
            transition: 0.5s ease-in-out;
        }

        .productList .column.third:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px !important;
            transform: scale(1.06);
        }



        /* .transitionCheck p {
            transition: 0.5s ease-in-out;
        }


        .transitionCheck p:hover {
            transform: scale(1.06);
        } */


        @media (min-width: 990px) {
            .spCourseContainer {
                padding-left: 1rem !important;
            }

            .productList .column.third {
                margin: 5px 25px !important;
                width: 28% !important;
            }
        }

        @media (min-width: 1400px) {
            .spCourseContainer {
                padding-left: 1rem !important;
            }

            .productList .column.third {
                margin: 5px 30px !important;
                width: 27% !important;
            }
        }


        @media (max-width: 990px) {
            .productList .column.third {
                margin: 18px !important;
                width: 44% !important;
            }
        }


        @media (max-width: 768px) {
            .productList .column.third {
                margin: 25px !important;
                width: 41% !important;
            }
        }



        @media (max-width: 640px) {
            .productList .column.third {
                margin: 20px 50px !important;
                width: 80% !important;
            }
        }

        @media (max-width: 500px) {
            .productList .column.third {
                margin: 20px 30px !important;
                width: 85% !important;
            }
        }

        @media (max-width: 375px) {
            .productList .column.third {
                margin: 20px auto !important;
                width: 90% !important;
            }
        }



        .buy-btn.btn.btn-primary {
            font-size: 10pt !important;
            margin: 10px 5px !important;
            width: max-content !important;
            letter-spacing: normal !important;
            line-height: normal !important;
            padding: 8px 20px !important;
            border-radius: 50px !important;
            background-color: #07030e !important;
            opacity: 1 !important;
            vertical-align: middle !important;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
        }




        .buy-btn.btn.btn-primary:hover {
            background-color: #07030e !important;
            opacity: 0.8 !important;
        }

        .productList .column.third a img {
            height: 251px !important;
            width: 100% !important;
            margin: 0rem !important;
            padding: 0rem !important;
            border-radius: 6px 6px 0px 0px !important;
        }

        /* courses tagline */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        span {
            line-height: normal !important;
        }

        .discription {
            height: 40px !important;
            overflow-y: auto !important;
            scrollbar-width: thin !important;
            margin: 0px !important;
        }

        .discription p {
            margin: 0px !important;
            font-size: 16px !important;
            line-height: normal !important;
            font-weight: 400 !important;
            color: #000 !important;
        }

        .discription ul {
            margin: 0px 5px !important;
            padding: 0px !important;
            color: #000 !important;
        }

        .discription ul li {
            padding: 0px 5px !important;
            margin: 0px 5px !important;
            font-size: 16px !important;
            line-height: normal !important;
            font-weight: 400 !important;
            text-align: start !important;
            color: #000000 !important;
            list-style-type: disclosure-closed;
            padding-left: 2px;
        }

        .discription ul li::marker {
            color: rgb(30, 142, 255);
        }


        .backgroundCoverImage {
            background-image: url(https://res.cloudinary.com/pioneer-alpha/image/upload/v1702999687/Sigmoid%20School%28Website%29/Website%20Cover%20and%20Logo/website_juhwky.jpg);
            width: 100%;
            height: 500px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        @media (min-width:990px) {
            .backgroundCoverImage {
                height: 500px;
            }
        }


        @media (min-width:1440px) {
            .backgroundCoverImage {
                height: 600px;
            }
        }

        @media (min-width:1800px) {
            .backgroundCoverImage {
                height: 700px;
            }
        }


        @media (min-width:2500px) {
            .backgroundCoverImage {
                margin: auto;
                background-size: cover;
                height: 800px;
                max-width: 2560px;
            }
        }


        @media (max-width:989px) {
            .backgroundCoverImage {
                height: 400px;
            }
        }


        @media (max-width:768px) {
            .backgroundCoverImage {
                height: 300px;
            }
        }


        @media (max-width:600px) {
            .backgroundCoverImage {
                height: 250px;
            }
        }


        @media (max-width:450px) {
            .backgroundCoverImage {
                height: 200px;
            }
        }

        @media (max-width:320px) {
            .backgroundCoverImage {
                height: 150px;
            }
        }


        @media (max-width:250px) {
            .backgroundCoverImage {
                height: 100px;
            }
        }


        /* .viewmoreBtn.view-more.btn.btn-primary */
        .viewmoreBtn.view-more {
            border-radius: 4px !important;
            line-height: normal !important;
            right: 0 !important;
            text-transform: capitalize !important;
            font-weight: 500 !important;
            font-size: 0.9rem !important;
            padding: 8px 16px !important;
            background-color: #011221 !important;
            letter-spacing: 0px !important;
            color: #fff !important;
            width: max-content !important;
            position: absolute !important;
            bottom: 0px !important;
            right: 0px !important;
            left: 0% !important;
            text-decoration: none;
            margin: auto !important;
        }



        .viewmoreBtn.view-more:hover {
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 255, 0) !important;
            background-color: #132a3e !important;
        }


        /* featureSection styles*/
        .featureContainer {
            max-width: 1400px !important;
            margin: 10px auto !important;
        }

        .featureCard {
            background-color: inherit !important;
            border: 0px none !important;
        }

        .featureTitle {
            margin: 5px auto !important;
            margin-bottom: 0px !important;
        }

        .featureTitle h1 {
            margin: 0px !important;
            text-transform: uppercase !important;
            text-align: center !important;
            font-weight: 600 !important;
            font-size: 28px !important;
            color: #3c0a44 !important;
        }

        .singleFeature {
            background-color: inherit !important;
            margin: auto !important;
            width: 100% !important;
            scrollbar-width: thin;
            display: grid;
            gap: 10px;
            align-content: baseline;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 0px 0px;
            padding: 35px 20px !important;
            transition: transform 0.7s ease-in-out;
        }

        .singleFeature:hover {
            transform: scale(1.07);
            z-index: 99999;
        }


        .singleFeature h5 {
            height: 4rem !important;
            overflow-y: auto !important;
            font-size: 16pt !important;
            font-weight: 600 !important;
            line-height: normal !important;
            width: 100%;
            margin: auto !important;
            text-align: center !important;
            color: #000000;
            text-transform: capitalize;
            vertical-align: -webkit-baseline-middle !important;
            animation: 10s infinite linear textColorChange;
        }

        .singleFeature .imageDiv {
            width: 120px !important;
            height: 120px !important;
            margin: auto !important;
        }

        .singleFeature .imageDiv img {
            height: 100% !important;
            width: 100% !important;
            margin: auto !important;
            padding: 0px !important;
            object-fit: cover;
            vertical-align: baseline !important;
            background-color: inherit;
        }



        @keyframes textColorChange {
            50% {
                color: #0dd7ff;
            }
        }


        /* app link styles */
        .appLinkContainer {
            max-width: 1400px !important;
            margin: 10px auto !important;

        }

        .appsLinkCard {
            background-color: #061533ed !important;
            border-radius: 4px 50px 4px 50px !important;
        }

        @media (max-width: 600px) {
            .appsLinkCard {
                border-radius: 4px !important;
            }
        }

        .courseLink2 {
            margin: auto 5px !important;
            background-color: rgba(32, 65, 87, 0.993) !important;
            opacity: 0.95;
            border: hidden;
            color: #fff !important;
            border-radius: 4px !important;
        }

        .courseLink2 .card-body {
            padding: 10px 28px !important;
        }

        .courseLink2:hover {
            background-color: rgba(45, 87, 114, 0.993) !important;
            opacity: 1;
        }

        @media (max-width:768px) {
            .courseLink2 {
                /* width: 100% !important; */
                margin: 5px auto !important;
            }

            .courseLink2 .card-body {
                padding: 8px 10px !important;
            }
        }

        @media (max-width:325px) {
            .importantCourse.card-body {
                padding: 0px;
                width: fit-content !important;
                width: -webkit-fill-available;
            }

            .viewmoreBtn.view-more {
                width: 100% !important;
            }

            .detailsMobileApp {
                padding: 0px !important;
            }

            .titleMobileApp {
                padding: 0px !important;
                width: fit-content !important;
            }

            .titleMobileApp h1 {
                margin: 0rem !important;
                word-break: normal;
                padding: 0rem !important;
                width: fit-content !important;
            }

            .courseLink2 {
                width: 100% !important;
            }
        }
    </style>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>