<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Practical Course</title>
</head>


<body>

    <!--ব্যবহারিক
        জীববিজ্ঞান (উদ্ভিদ বিজ্ঞান ও প্রাণিবিদ্যা)
    -->


    <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100"
        style="background-image: linear-gradient(0deg, rgba(62, 67, 197, 0.794), rgb(236, 78, 130));">
        <div data-cat="52" class="is-section is-box" id="1692060009769">
            <div class="is-container container" id="singleCourseId" style="margin-top: 0px; margin-bottom: 0px;">
                <div class="row landingSection">
                    <div class="col-lg-8 col-md-7 col-sm-12">
                        <div class="card bg-transparent border-0 m-0">
                            <div class="card-body p-0">
                                <h2 id="courseTitle" class="pt-1 m-0">
                                    {{TITLE}}
                                </h2>
                                <h5 id="courseDetails" class="p-0 m-0 pt-1">
                                    <p>
                                        {{DESCRIPTION}}
                                    </p>
                                </h5>
                            </div>
                        </div>

                        <!-- course/exam Features -->
                        <div class="card border-0 bg-transparent mt-1">
                            <div class="card-body p-0">
                                <h5
                                    style=" text-transform: capitalize ;font-size: 24px; font-weight: 700; color: rgb(4, 4, 19);">
                                    Course Features</h5>
                            </div>
                            <div class="card border-0 bg-transparent" id="courseFeature" style=" max-height: 40%; ">
                                <div class="card-body p-0">
                                    <div class="row">

                                        <div class="col-lg-6 col-md-12 col-sm-12 colFeatureSection">
                                            <div class="card featureSection" style=" border-radius: 8px; ">
                                                <div class="card-body d-flex">

                                                    <div class="div-img rounded-circle p-1"
                                                        style="background: #fff; width: 65px; height: 65px; flex-shrink: 0;">
                                                        <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1695247835/Sigmoid%20School%28Website%29/Practical%28Biology%29/biology_jkhpcb.jpg?_s=public-apps"
                                                            class="my-auto p-2" alt="live" height="100%" width="100%"
                                                            style="margin: 0rem; object-fit: cover;">
                                                    </div>

                                                    <h6 class="ms-2 my-auto pt-1"
                                                        style="font-weight: 600; margin: 0rem; line-height: normal; font-size: 0.8rem;">
                                                        জীববিজ্ঞান
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12 col-sm-12 colFeatureSection">
                                            <div class="card featureSection" style=" border-radius: 8px;">
                                                <div class="card-body d-flex">

                                                    <div class="div-img rounded-circle p-1"
                                                        style="background: #fff; width: 65px; height: 65px; flex-shrink: 0;">
                                                        <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1695247835/Sigmoid%20School%28Website%29/Practical%28Biology%29/practical_ghan7z.jpg?_s=public-apps"
                                                            class="my-auto p-2" alt="live" height="100%" width="100%"
                                                            style="margin: 0rem; object-fit: cover;">
                                                    </div>

                                                    <h6 class="p-0 my-auto pt-1 ms-2"
                                                        style="font-weight: 600; margin: 0rem; line-height: normal; font-size: 0.8rem;">
                                                        ব্যবহারিক
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-lg-6 col-md-12 col-sm-12 colFeatureSection">
                                            <div class="card featureSection" style=" border-radius: 8px;">
                                                <div class="card-body d-flex">

                                                    <div class="div-img rounded-circle p-1"
                                                        style="background: #fff; width: 65px; height: 65px; flex-shrink: 0;">
                                                        <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1695247836/Sigmoid%20School%28Website%29/Practical%28Biology%29/zoology_adu0k1.jpg?_s=public-apps"
                                                            class="my-auto p-2" alt="live" height="100%" width="100%"
                                                            style="margin: 0rem; object-fit: cover;">
                                                    </div>

                                                    <h6 class="p-0 my-auto pt-1 ms-2"
                                                        style="font-weight: 600; margin: 0rem; line-height: normal; font-size: 0.8rem;">
                                                        প্রাণিবিজ্ঞান
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-lg-6 col-md-12 col-sm-12 colFeatureSection">
                                            <div class="card featureSection" style=" border-radius: 8px;">
                                                <div class="card-body d-flex">

                                                    <div class="div-img rounded-circle p-1"
                                                        style="background: #fff; width: 65px; height: 65px; flex-shrink: 0;">
                                                        <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1695247835/Sigmoid%20School%28Website%29/Practical%28Biology%29/Botany_gsberw.jpg?_s=public-apps"
                                                            class="my-auto p-2" alt="live" height="100%" width="100%"
                                                            style="margin: 0rem; object-fit: cover;">
                                                    </div>

                                                    <h6 class="p-0 my-auto pt-1 ms-2"
                                                        style="font-weight: 600; margin: 0rem; line-height: normal; font-size: 0.8rem;">
                                                        উদ্ভিদবিজ্ঞান
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- <div class="card border-0 bg-transparent mx-auto" style="margin-top: -10px;">
                                <div class="card-body p-0 mx-auto mt-0">
                                    <button class="btnPrimaryCustom mx-auto mt-0" onclick="courseFeatureSection()"
                                        id="courseFeatureButton">

                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                            <path fill-rule="evenodd"
                                                d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                        </svg>
                                        <span>Know More</span>
                                    </button>
                                </div>
                            </div> -->
                        </div>


                        <!-- instructor -->

                        <div id="instructorTitle">
                            <div class="card my-2 bg-transparent border-0 m-0">
                                <div class="card-body p-0">
                                    <h3 class="m-0"
                                        style="text-transform: capitalize ;font-size: 24px; font-weight: 700; color: rgb(4, 4, 19);">
                                        Instructor
                                    </h3>

                                    <div class="card"
                                        style="background-color: #fcfbfb; border-radius: 8px; box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;">
                                        <div class="card-body p-0">
                                            <div class="card-body d-flex justify-content-center" style=" border-radius: 8px;
                                            ">
                                                <div class="customImageOutlayer my-auto">
                                                    <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1692376524/Digital_MCQ%28Graphy%20Website%29/Course%20Teacher/map%20course/instructor_mapCourse_hg6rnz.jpg?_s=public-apps"
                                                        alt="image" class="instructorImage p-0" height="100%"
                                                        width="100%" style="margin: 0rem;">
                                                </div>
                                                <!-- Shohel Sir -->
                                                <div class="instrucorName my-auto mx-2">
                                                    <h4 class="my-auto"
                                                        style="font-size: 20px; font-weight: 600; margin-bottom: 0rem;">
                                                        Zahid Sohel
                                                    </h4>

                                                    <p class="my-auto"
                                                        style="font-size: 0.9rem; font-weight: 500; color: #3b3b3bab;">
                                                        Assistant Professor, <strong>Govt Science College</strong>
                                                        <br>
                                                        <span class="my-0 rounded-1 p-1"
                                                            style="background-color: rgb(229, 227, 227); margin-top: 10px; text-transform: capitalize;font-size: 14px; font-weight: 500;">Experienced
                                                            Teacher </span>

                                                        <!-- <span class="my-0"
                                                            style="line-height: normal; font-size: 0.7rem; font-weight: 500; color: #3b3b3bab; text-transform: capitalize;">Education,
                                                            31st
                                                            BCS</span> -->
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-5 col-sm-12 card pb-2 h-100" style="border-radius: 8px;
                    background-color: transparent; border-color: #5ff76529;
                    box-shadow: #03A9F6 0px 8px 8px;">
                        <img id="courseImage" alt="courseImage" data-src="/resources/images/cc1.jpg"
                            src="/resources/images/cc1.jpg">
                        <div class="pt-1 m-0">
                            {{PRICING}}
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- course Syllabus -->
        <div id="1692065261158d" data-cat="204" class="is-section is-section-100 is-box">
            <div class="is-container container" style="max-width: 1100px; margin-top: 0px; margin-bottom: 0px;">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col" id="ratingHeading">
                                <h1 id="curriculumTitle"
                                    style="font-size: 24px; font-weight: 700; line-height: 1.1; text-align: center;">
                                    Course Content</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="spacer height-10"></div>
                            </div>
                        </div>
                        <div class="is-overlay-content sp-content spCourseCurriculum" data-type="coursecurr-4"
                            data-module-desc="Course Curriculum" data-dialog-width="1200px" data-dialog-height="600px"
                            data-html="OM2pIaJ" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">
                            <div id="Ain1ilf" style="text-align: center;">Course Curriculum will be displayed here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- course review -->
        <div data-cat="205" class="is-section is-section-60" id="1692060009772">
            <div class="is-boxes">
                <div class="is-box-centered">
                    <div class="is-container container" style="max-width: 1100px;">
                        <div class="row" id="ratingHeading">
                            <div class="col">
                                <h1
                                    style="text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                    Feedback about this course</h1>
                            </div>
                        </div>

                        <div class="sp-content spCustomWidget" data-type="feedback-2" data-module-desc="Custom Widget"
                            data-dialog-width="1200px" data-dialog-height="600px" data-html="KuctqK0"
                            data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .is-wrapper #courseImage {
            border-radius: 8px;
            margin: 0;
        }

        .landingSection img {
            border-radius: 8px;
        }

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }


        #courseTitle {
            font-weight: 600;
            letter-spacing: normal;
            color: rgb(10, 9, 89);
            line-height: normal;
            text-align: left;
        }


        @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        }

        .my-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }

        .customImageOutlayer {

            height: 85px !important;
            width: 85px !important;
            border-radius: 50%;
            flex-shrink: 0;
            overflow: hidden;
            position: relative;
            font-size: 1.25rem;
            align-items: center;
        }

        #courseDetails p{
            letter-spacing: normal;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            font-weight: 400;
            font-size: 0.9rem;
            line-height: normal;
            text-align: left;
        }


        /*course curriculam custom extra css */
        .coursecurr4 .accordian-list__item {
            list-style-type: none;
            border-bottom: 1px solid rgba(93, 24, 146, 0.471);
            padding: 8px 8px;
        }

        .coursecurr4 .accordian-list {
            list-style: none;
            margin: 0px 0px;
            padding-left: 0rem;
            margin: 0rem;
        }

        .coursecurr4 .accordian-content-card__title {
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            color: #9c27b0
        }

        .accordian-content-block {
            padding: 0rem 0rem;
        }

        .coursecurr4 .accordian-content-card__ico {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 10px;
            position: relative;
        }

        /* instructor_image_styles */
        .customImageOutlayer {
            height: 70px !important;
            width: 70px !important;
            border-radius: 50%;
            position: relative;
            flex-shrink: 0;
            overflow: hidden;
            align-items: center;
            margin: 5px;
        }


        .colFeatureSection .card {
            background-color: rgb(56 189 248 /79%);
            color: #fcfbfb;
        }

        .featureSection {
            transition: transform 0.3s ease-in-out;
        }

        .featureSection:hover {
            cursor: pointer;
            /* background-color: green; */
            box-shadow: rgb(38, 57, 77) 20px 20px 30px 8px;
            transform: scale(1.05);
            text-transform: capitalize;
            z-index: 100000;
        }

        .platformfeature {
            transition: transform 0.3s ease-in-out;
        }

        .platformfeature:hover {
            cursor: pointer;
            /* background-color: green; */
            background-color: color(prophoto-rgb 0.51 0.75 0.73);
            color: #fcfbfb;
            box-shadow: rgb(77, 38, 72) 20px 20px 30px 8px;
            text-transform: capitalize;
            transform: scale(1.05);
            z-index: 100000;
        }

        .btnDarkCustom {
            color: #212529;
            border-color: #212529;
            background: #fff;
            padding: 0.3rem;
            border-radius: 8px;
        }

        .btnDarkCustom:hover {
            color: #fff;
            background: #212529;
            border-color: #212529;
            border-radius: 8px;
            padding: 0.3rem;
            font-weight: 600;
        }


        .btnPrimaryCustom {
            color: #0d6efd;
            border-color: #0d6efd;
            background: #fff;
            padding: 0.3rem;
            border-radius: 8px;
        }

        .btnPrimaryCustom:hover {
            color: #0d6efd;
            color: #fff;
            background: #0d6efd;
            border-color: #0d6efd;
            border-radius: 8px;
            padding: 0.3rem;
            font-weight: 600;
        }


        .colFeatureSection {
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }

        .colPlatformFeature {
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }


        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }

        #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

</body>

</html>