<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TITLE}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>



<body>
    <div data-cat="52" class="is-section is-box is-section-20" id="homePageBackground">
        <!-- <div class="card" id="toSeeContent" style="display: block;">
            <div class="card-body p-2 d-flex justify-content-center">
                <p>When you buy this course, you will see full contents.
                    If you face any problem, please contact us.
                </p>
                <button class="btn btn-default" onclick="toastMessage()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-x-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708" />
                    </svg>
                </button>
            </div>
        </div> -->

        <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100">
            <div data-cat="52" class="is-section is-box" id="1692060009769">
                <div class="is-container container" id="singleCourseId" style="margin-top: 0px; margin-bottom: 0px;">
                    <div class="row landingSection">

                        <div class="col-lg-8 col-md-7 col-sm-12">
                            <!-- title&Description -->
                            <div class="card bg-transparent border-0 m-0">
                                <div class="card-body p-0">
                                    <h2 id="courseTitle" class="pt-1 m-0">
                                        {{TITLE}}
                                    </h2>
                                    <h1 id="curriculumTitle"
                                        style="color : rgb(1 1 16); font-size: 24px; font-weight: 700; line-height: 1.1; ">
                                        Description
                                    </h1>

                                    <!-- Course Description -->
                                    <div class="card bg-transparent border-0" style="border-radius: 8px;"
                                        id="courseDescriptionArea">
                                        <div class="card-body p-0 courseDescription" id="descriptionId">
                                            <h3 id="courseDetails" class="pt-1 m-0 courseDetailsSection"
                                                style="font-size: 16px;">
                                                {{DESCRIPTION}}
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- preview free quizes -->
                            <div class="card mt-2 border-0 bg-transparent">
                                <div class="card-body p-0">
                                    <div class="row benefitFromCourseSection">
                                        <div class="col my-2">
                                            <div class="card">
                                                <div class="card-body p-2 benefitFromCourse d-flex">
                                                    <div class="imageSection p-1 rounded-circle bg-light my-auto">
                                                        <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1701111469/Sigmoid%20School%28Website%29/ssc_solving_liwxjf.png"
                                                            class="p-1 my-auto" alt="freeMCQ" width="100%"
                                                            height="100%">
                                                    </div>
                                                    <h5 class="ms-2 my-auto">Problem Solving</h5>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col my-2">
                                            <div class="card">
                                                <div class="card-body p-2 benefitFromCourse d-flex">
                                                    <div class="imageSection p-1 rounded-circle bg-light my-auto">
                                                        <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1701111469/Sigmoid%20School%28Website%29/any_time_vhopyv.png"
                                                            class="p-1 my-auto" alt="freeMCQ" width="100%"
                                                            height="100%">
                                                    </div>
                                                    <h5 class="ms-2 my-auto">24 Hours</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>



                        <div class="col-lg-4 col-md-5 col-sm-12 card p-1 pb-2 h-100" style=" border-radius: 8px;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">

                            <img id="courseImage" alt="courseImage" data-src="/resources/images/cc1.jpg" width="100%"
                                src="/resources/images/cc1.jpg">
                            <div class="pt-1 m-0 coursePricing">
                                {{PRICING}}
                            </div>

                            <div class="card-body p-1" id="courseTagline">
                                <p class="m-0 p-0 mt-1 mb-1" style="color:rgb(0 21 138) ;">
                                    {{TAGLINE}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- course Syllabus -->
        <div id="1692065261158d" data-cat="204" class="is-section is-section-100 is-box">
            <div class="is-container container" style="max-width: 1100px; margin-top: 10px; margin-bottom: 0px;
            background-color: rgb(15 23 42);
border-radius: 8px;">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <div class="row my-auto">
                            <div class="col" id="ratingHeading">
                                <h1 id="curriculumTitle"
                                    style="color : rgb(243 244 246); font-size: 24px; font-weight: 700; line-height: 1.1; text-align: center;">
                                    Course Content</h1>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="spacer height-10"></div>
                            </div>
                        </div>
                        <div class="is-overlay-content sp-content spCourseCurriculum" data-type="coursecurr-4"
                            data-module-desc="Course Curriculum" data-dialog-width="1200px" data-dialog-height="600px"
                            data-html="OM2pIaJ" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">
                            <div id="Ain1ilf" style="text-align: center;">Course Curriculum will be displayed here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- course review -->
        <div data-cat="205" class="is-section is-section-60" id="1692060009772">
            <div class="card border-0 bg-transparent">
                <div class="card-body">
                    <div class="is-container container" style="max-width: 1100px; margin-top: 0px; margin-bottom: 0px;">
                        <div class="row" id="ratingHeading">
                            <div class="col">
                                <h1
                                    style="text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                    Feedback about this MCQ Exam Course</h1>
                            </div>
                        </div>

                        <div class="sp-content spCustomWidget" data-type="feedback-2" data-module-desc="Custom Widget"
                            data-dialog-width="1200px" data-dialog-height="600px" data-html="KuctqK0"
                            data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .is-wrapper #courseImage {
            border-radius: 8px;
            margin: 0;
        }

        .is-wrapper .is-dark-text * {
            color: rgb(1 1 16);
        }


        .landingSection img {
            border-radius: 8px;
        }



        /* user review styles */

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .is-box#createCustomReview .textarea-cont {
            background-color: rgb(15 23 42);
        }

        .is-box#createCustomReview .textarea-cont #reviewText {
            color: #fff;
        }



        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 1rem;
            position: relative;
        }

        @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        }

        #courseDetails p {
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: start;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        .courseDetailsSection table tbody tr {
            padding: 5px;
            margin: 0px;
            line-height: normal;
        }

        .courseDetailsSection table {
            width: 100%;
        }

        /* 
        .courseDetailsSection table tbody tr th {} */


        .courseDetailsSection table tbody tr td {
            padding: 3pt;
            margin: 0px;
            font-size: 12pt;
            font-weight: 500;
            line-height: 20pt;
            color: rgb(1 1 16);
            border-style: solid;
            border-width: 1px;
            text-align: center;
            border-color: rgb(2, 42, 82);
        }


        #courseDescriptionArea button {
            font-size: 0.9rem;
            line-height: normal;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .courseDetailsSection table tbody tr:first-child {
            background-color: rgb(207, 226, 243);
            font-weight: 600;
            font-size: 10pt;
            text-align: start;
            vertical-align: middle;
        }


        #courseDescriptionArea {
            overflow-x: auto;
        }

        /* course description scroll behabiour when mobile screen size to show all elements perfectly */
        /* @media (max-width:425px) {
            #courseDescriptionArea {
                width: 100%;
                max-width: 280px;
                margin: auto;
            }
        } */



        #courseTitle {
            font-weight: 600;
            letter-spacing: normal;
            color: rgb(10, 9, 89);
            line-height: normal;
            text-align: left;
        }

        /* instructor_image_styles */
        .customImageOutlayer {
            height: 70px !important;
            width: 70px !important;
            border-radius: 50%;
            position: relative;
            flex-shrink: 0;
            overflow: hidden;
            align-items: center;
            margin: 5px;
        }



        /*course curriculam custom extra css */
        .coursecurr4 .accordian-list__item {
            list-style-type: none;
            border-bottom: 1px solid rgba(93, 24, 146, 0.471);
            padding: 8px 8px;
        }

        .coursecurr4 .accordian-list {
            list-style: none;
            margin: 0px 0px;
            padding-left: 0rem;
            margin: 0rem;
        }

        .coursecurr4 .accordian-content-card__title {
            font-weight: 500;
            font-size: 10pt;
            vertical-align: middle;
            line-height: normal;
            color: #090f2a !important;
        }

        .accordian-content-block {
            padding: 0rem 0rem;
        }

        .coursecurr4 .accordian-content-card__ico {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 10px;
            position: relative;
        }

        .coursecurr4 .accordian-content-card__link a {
            font-weight: 400;
            font-size: 10pt;
            line-height: normal;
            text-decoration: none;
            border-style: hidden;
            font-size: 14px;
            padding: 8px 24px;
            border-radius: 50px;
            background: #eaecf0;
        }


        .coursecurr4 .accordian-content-card__link a:hover {
            font-weight: 400;
            font-size: 10pt;
            line-height: normal;
            text-decoration: none;
            border-style: hidden;
            font-size: 14px;
            padding: 8px 24px;
            border-radius: 50px;
            background: #dddfe4;
        }

        .accordian-content-card__link {
            display: contents;
        }


        .accordian-content-card__link a span {
            font-size: 9pt;
            line-height: normal;
            vertical-align: middle;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            color: #002570 !important;
        }



        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }

        #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        }

        .imageSection {
            height: 60px;
            width: 60px;
            flex-shrink: 0;
        }



        /* tagline update */


        #courseTagline p {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }

        #courseTagline ul {
            margin: 0px;
            padding: 0px;
        }

        #courseTagline ul li {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseTagline ul li {
            list-style-type: disclosure-closed;
            padding-left: 1px;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }


        /* li {
            list-style-type: "✓";
            padding-left: 1px;
        }

        ::marker {
            color: crimson;
        } */


        /* button updated */
        button.descriptionBtn {
            border-radius: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(248 250 252);
            color: rgb(15 23 42);
            border-color: rgb(30 64 175);
            font-size: 1rem;
            font-weight: 400;
        }

        button.descriptionBtn:hover {
            border-radius: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(248 250 252);
            color: rgb(11, 18, 34);
            border-color: rgb(80, 33, 150);
            font-size: 1rem;
            font-weight: 400;
        }




        .courseDescription {
            height: 60px;
            overflow-y: hidden;
        }


        #homePageBackground {
            background-color: rgb(255 255 255);
            background-image: url(https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps);
            background-position: inherit;
            background-attachment: inherit;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
        }


        /* pricing section button updated */
        .pricing .cartBtns .btn.btn-primary {
            border-radius: 8px;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .coursePricing .pricing div {
            display: block !important;
            margin-bottom: 5px !important;
            margin-top: 5px !important;
        }

        /* coursePricing */
        @media (max-width: 768px) {

            .bodySection {
                position: relative;
            }

            .coursePricing {
                display: block;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 99;
                box-shadow: -1px -11px 42px 0 rgba(0, 0, 0, .1);
                padding: 5px 5px;
                background-color: aliceblue;
            }

            .coursePricing .cartBtns {
                width: 100%;
            }

            .is-container {
                z-index: initial;
            }
        }

        /* benefitSectionStyles */
        .benefitFromCourse .imageSection {
            height: 60px;
            width: 60px;
        }

        .benefitFromCourse .imageSection img {
            flex-shrink: 0;
            margin: 0px;
        }

        .benefitFromCourse ul li {
            color: rgb(1 1 16);
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            list-style-type: disclosure-open;
            padding-left: 1px;
            padding: 0px;
            margin: 0px;
        }

        /* benefitSectionStyles */
        .benefitFromCourse .imageSection {
            height: 60px;
            width: 60px;
        }

        .benefitFromCourse .imageSection img {
            flex-shrink: 0;
            margin: 0px;
        }

        .benefitFromCourse h5 {
            color: #fcfbfb;
            font-size: 1rem;
            font-weight: 500;
            line-height: 15pt;
        }


        .benefitFromCourseSection .card {
            border-radius: 6px;
            border-color: rgb(15 23 42);
            background-color: rgb(15 23 42);
        }


        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 50, 20, 50;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }

        /* toast message - user to see full contents */
        /*#toSeeContent {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            display: contents;
            background: #2196F3;
            border-color: #2196F3;
            color: #eaecf0;
            font-weight: 400;
            vertical-align: middle;
            z-index: 99999;
            border-radius: 0px;
        }

        #toSeeContent p {
            margin: 0rem;
            font-size: 12pt;
            line-height: normal;
            vertical-align: middle; 
        }

        #toSeeContent .btn.btn-default {
            margin: 0rem;
            padding: 0rem;
            vertical-align: middle;
            padding-left: 5px;
            background: inherit;
        } */
    </style>
    


    <!-- <script type="text/javascript">

        function toastMessage() {
            let message = document.getElementById('toSeeContent');
            if (message.style.display === "none") {
                message.style.display = "block";
            }
            else {
                message.style.display = "none";
            }
        }

    </script> -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>



</body>

</html>