<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>About us</title>
</head>

<body>

    <div class="is-section is-section">
        <div class="container-fluid landingSection" style="background-color:  rgb(120, 134, 240);">
            <div class="card border-0 bg-transparent">
                <div class="card-body">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body m-auto my-5">
                            <h1 class="m-auto" style="text-align: center; font-weight: 600;  color:#fffdfd; margin-left: 0px; padding: 60px 0px !important;
                            vertical-align: middle;
                            line-height: normal;">
                                Learning is the only way to create your future career.
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="is-section is-section">
        <div class="is-boxes">
            <div class="is-container container bodySection" style="margin: 10px auto;">
                <h2 style="text-align: center; font-weight: 400; color: rgb(0, 0, 0); line-height: normal;  font-size: 40px; letter-spacing: normal;"
                    class="ms-2">&nbsp;About Sigmoid School</h2>
                <div class="row clearfix">
                    <div class="column full aboutTextSection">
                        <p
                            style="font-size: 32px; font-weight:500; line-height: normal; color: rgba(0, 0, 0, 0.93); margin-bottom: 20px; margin-top: 0px;  letter-spacing: normal;">
                            Sigmoid বাংলাদেশ ভিত্তিক একটি কোম্পানি। Sigmoid এইচএসসি
                            লেভেলের শিক্ষার্থীদেরকে নিয়ে অনলাইনে শিক্ষা কার্যক্রম পরিচালনা করে থাকে।
                            এখানে আমরা মূলত এইচএসসি লেভেলে শিক্ষার্থী রয়েছে, যারা আগামীতে এইচএসসি
                            পরীক্ষা অংশগ্রহণ করবে এবং ভার্সিটি, মেডিকেল কিংবা ইঞ্জিনিয়ারিং পরীক্ষার
                            জন্য নিজেকে প্রস্তুত করবে তাদেরকে নিয়ে কাজ করে থাকি। এইচএসসি পরীক্ষা কিংবা
                            এডমিশন টেস্ট যেকোন প্রস্তুতির জন্যই প্রোপার গাইডলাইন এবং কমপ্লিট প্রিপারেশন
                            সাপোর্ট থাকছে Sigmoid এর প্লাটফর্মে।<br><br>

                            আমাদের কোর্সগুলো অভিজ্ঞ শিক্ষক দ্বারা ডিজাইন করা এবং তৈরি করা। কোর্স মডিউল
                            গুলো এমন ভাবে তৈরি করা যাতে যে কোন শিক্ষার্থী সহজেই যে কোন কনসেপ্ট বুঝতে
                            পারে এবং আয়ত্ত করে পরীক্ষার জন্য নিজেকে প্রস্তুত করতে পারে। তাছাড়াও নিজের
                            প্রস্তুতি যাচাই করার জন্য থাকছে বিভিন্ন মক টেস্ট ,অনুশীলন ও কোয়েশ্চেন সেট।
                            একাডেমিক সাপোর্টের পাশাপাশি শিক্ষার্থীরা আমাদের এখান থেকে বিভিন্ন এক্সট্রা
                            কারিকুলার অ্যাক্টিভিটিস ও স্কিল ইনহেন্স করার জন্যও বিভিন্ন কোর্স পেয়ে যাবে।
                            তাছাড়াও গ্রুপ স্টাডি ও ক্যারিয়ার সেশন ফিচার তো থাকছেই।

                            <br><br>
                            আমরা বিশ্বাস করি যে প্রতিটি শিক্ষার্থীর সফল হওয়ার সম্ভাবনা রয়েছে এবং আমরা
                            আমাদের শিক্ষার্থীদের সম্পূর্ণ সম্ভাবনায় পৌঁছানোর জন্য প্রতিশ্রুতিবদ্ধ।
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        }

        .exclusiveFeature .col {
            padding: 10px;
        }

        .landingSection h1 {
            font-size: 36px !important;
            line-height: normal;
        }

        .bodySection h2 {
            font-size: 28px !important;
            line-height: normal;
        }

        .aboutTextSection p {
            font-size: 1rem !important;
            line-height: normal;
        }

       



        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 50, 20, 50;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


</body>

</html>