<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>


<body>




    <div id="1683065921847d" data-cat="1" class="is-section is-light-text is-box is-section-50"
        style="background-color: rgb(50, 234, 251);">
        <div class="is-overlay">
            <div class="is-overlay-content"></div>
        </div>
        <div class="is-boxes">
            <div class="is-box-centered is-opacity-95">
                <div class="is-container container is-content-800">
                    <div class="row">
                        <div class="col">
                            <h1 style=" text-align: center; font-weight: 600; color: #fff;">Frequently Ask Questions
                            </h1>
                            <h3 style="text-align: center; font-weight: 500; color: #fff;">How can we help you ?</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="row" id="1685614618771">
        <div class="col">
            <div class="is-container container" style="padding: 10px 0rem;">
                <!-- Explore blog and about us site -->
                <div class="row d-flex justify-content-center">
                    <div class="col py-2 exploreCourseClass d-flex justify-content-center">
                        <a href="/aboutus" id="exploreCourse" draggable="false" title=""
                            style="text-decoration: none; color: #fff; text-align: center; width: 300px; color: black;">
                            ABOUT US
                        </a>
                    </div>

                    <!-- <div class="col-lg-6 col-md-6 col-sm-12 py-2 exploreCourseClass d-flex justify-content-center">
                        <a href="https://blog.amarischool.com/" id="exploreCourse" draggable="false" title=""
                            style="text-decoration: none;color: #fff; text-align: center; width: 300px;">
                            BLOG
                        </a>
                    </div> -->
                </div>


                <div class="card accordeonSection m-0 my-3">
                    <div class="card-body px-1 py-2">
                        <h1>
                            Have any questions?🤔
                        </h1>


                        <!-- new accordion -->

                        <div class="accordion m-0" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        এইখানে কোন কোন ক্লাস পড়ানো হয় ?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong> নবম শ্রেণী থেকে দ্বাদশ শ্রেণি </strong> এবং <strong>আডমিশনের </strong>
                                        ক্লাস করানো হয়
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        কোন কোন বিষয়ে পাঠদান করানো হয় ?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ol>
                                            <li><strong>SSC :</strong> Physics, Chemistry, Math, Higher Math, Biology
                                            </li>
                                            <li><strong>HSC :</strong> Physics, Chemistry, Higher Math, Biology</li>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        কোর্স এবং প্যাকেজের মধ্যে পার্থক্য কি ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ol>
                                            <li>কোর্স হলো কোন <strong>নির্দিষ্ট</strong> বিষয়ের উপর নির্দিষ্ট মেয়াদের
                                                কর্মসূচি।
                                            </li>
                                            <li>প্যাকেজ হলো <strong>বিভিন্ন</strong> বিষয়ের উপর নির্দিষ্ট মেয়াদের
                                                কর্মসূচি।</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        পরীক্ষা পদ্ধতি কি ?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        এইখানে আপাতত শুধুমাত্র <strong>MCQ</strong> পরীক্ষা নেওয়া হয়।
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        এইখানে পড়তে গেলে কি আগে থেকে বেসিক শিখে আসা লাগে ?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        নাহ,লাগে না। এইখানে <strong>বেসিকসহ</strong> পাঠদান করানো হয়।
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                                        লাইভ ক্লাসগুলো কি পরে আবার দেখা যাবে ?
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        হ্যাঁ <strong>Mobile App or Website</strong> থেকে পরে দেখা যাবে।
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        CQ এবং MCQ প্রশ্ন পাওয়া যাবে ?
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        হ্যাঁ, সকল বিষয়ের <strong>CQ এবং MCQ</strong> Package পাওয়া যাবে
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card.accordeonSection {
            border-radius: 6px !important;
            background-color: rgb(15 23 42) !important;
        }


        .accordeonSection h1 {
            text-align: center !important;
            font-weight: 700 !important;
            font-size: 24px !important;
            color: #fff !important;
            line-height: normal !important;
            margin: 20px 0px !important;
        }

        h2.accordion-header {
            line-height: normal;
            margin: 0rem !important;
        }

        ol {
            margin: auto !important;
            padding: 0px !important;
        }

        li {
            line-height: normal !important;
            padding: 5px 10px !important;
        }

        .accordion-button {
            font-size: 1.2rem !important;
            margin-top: 0rem !important;
            color: rgb(19, 32, 65) !important;
            font-weight: 700 !important;
            line-height: normal;
        }

        .accordion-body {
            background-color: #041e38 !important;
            color: #fff !important;
            border-radius: 6px !important;
            font-size: 1rem !important;
            font-weight: 500 !important;
            line-height: normal !important;
            padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x) !important;
        }

        .accordion-body strong {
            color: #ff0582 !important;
        }

        .accordion-item:first-of-type .accordion-button {
            border-top-left-radius: var(--bs-accordion-inner-border-radius) !important;
            border-top-right-radius: var(--bs-accordion-inner-border-radius) !important;
        }


        .accordion-item {
            color: var(--bs-accordion-color) !important;
            background-color: var(--bs-accordion-bg) !important;
            border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color) !important;
        }

        .accordion-header {
            margin-bottom: 0 !important;
        }


        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
        }


        #exploreCourse {
            background-color: #00BCD4;
            padding: 15px 46px;
            letter-spacing: 1px;
            font-size: 20px;
            line-height: 20px;
            font-weight: 600;
            border-radius: 6px;
            text-align: center;
        }

        #exploreCourse:hover {
            background-color: #17e3fd;
            padding: 15px 46px;
            letter-spacing: 1px;
            font-size: 20px;
            line-height: 20px;
            font-weight: 600;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
        }

        .subHeader a {
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            font-weight: 500;
        }

        .subHeader a:hover {
            color: rgb(125, 70, 183);
            background-color: rgb(230, 229, 232);
            cursor: pointer;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }


        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 50, 20, 50;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>