<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>About us</title>
</head>

<body>

   
    

    <style>
        .platformTractionDetails {
            background: url(https://res.cloudinary.com/pioneer-alpha/image/upload/v1691491147/AiS%20graphy%20website/About%20Us%20Page%20Images/world_map_cjljru.png) no-repeat;
            background-size: cover;
            width: 100%;
        }

        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .platformTractionDetails h1 {
            font-size: 80px;
            color: #625a99;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: normal 145px;
        }

        .platformTractionDetails p {
            font-size: 25px;
            color: #666;
            font-style: normal;
            font-weight: 500;
            line-height: normal 36px;
        }

        .platformTractionDetails .col {
            padding: 10px;
            text-align: center;
        }

        .exclusiveFeature .col {
            padding: 10px;
        }


        .platformTractionDetails h1 {
            font-size: 80px;
            color: #625a99;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: normal 145px;
        }

        .platformTractionDetails p {
            font-size: 25px;
            color: #666;
            font-style: normal;
            font-weight: 500;
            line-height: normal 36px;
        }

        .platformTractionDetails .col {
            padding: 10px;
            text-align: center;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


</body>

</html>