<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>MCQ Page</title>
</head>


<body>
    <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100"
        style="background-image: linear-gradient(0deg, rgb(150, 126, 248), rgb(50, 234, 251));">

        <!-- landing Section -->
        <div data-cat="52" class="is-section is-box" id="1692060009769">
            <div class="is-container container" id="singleCourseId" style="margin-top: 0px; margin-bottom: 0px;">
                <div class="row landingSection">
                    <div class="col-lg-8 col-md-7 col-sm-12">
                        <div class="card bg-transparent border-0 m-0">
                            <div class="card-body p-0">
                                <h1 class="pt-1 m-0" style="font-size: normal; font-weight: 700; color: rgb(10, 9, 89);">
                                    {{TITLE}}
                                </h1>
                                <h3 class="pt-1 m-0" style="font-size: 18px; font-weight: 400; color: rgb(4, 4, 19);">
                                    {{DESCRIPTION}}
                                </h3>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-5 col-sm-12 my-1 card pb-2 h-100" style=" border-radius: 8px;
                background-color: #5ff76529; border-color: #5ff76529;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">

                        <img id="courseImage" alt="courseImage" data-src="/resources/images/cc1.jpg"
                            src="/resources/images/cc1.jpg">
                        <div class="pt-1 m-0">
                            {{PRICING}}
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- course Syllabus -->

        <div data-cat="204" class="mt-3 mb-3 is-section is-section-100" id="courseCurriculumBlock">
            <div class="is-container container" style=" margin-top: 0px; margin-bottom: 0px;">
                <div class="card" style="border-radius: 8px;">
                    <div class="card-body p-0">
                        <h1 style="text-align: center; font-size: 28px; font-weight: 900; line-height: 1.1; color: rgb(10, 9, 89);"
                            id="curriculumTitle">All Courses</h1>

                        <div class="is-overlay-content spectre sp-content spCourseCurriculum mt-3"
                            data-type="coursecurr-3" data-module-desc="Course Curriculum"
                            data-dialog-width="max-content" data-dialog-height="max-content" data-html="Yt5u5Pu"
                            data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">wEv69E1
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- course review -->
        <div data-cat="205" class="is-section is-section-60" id="1692060009772">
            <div class="is-boxes">
                <div class="is-box-centered">
                    <div class="is-container container" style="max-width: 1100px;">
                        <div class="row" id="ratingHeading">
                            <div class="col">
                                <h1
                                    style="color: rgb(10, 9, 89); text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                    Feedback about this course</h1>
                            </div>
                        </div>

                        <div class="sp-content spCustomWidget" style="color: rgb(10, 9, 89);" data-type="feedback-2" data-module-desc="Custom Widget"
                            data-dialog-width="1200px" data-dialog-height="600px" data-html="KuctqK0"
                            data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #courseslist a {
            color: aliceblue;
        }

        #courseslist>.column {
            margin-bottom: 0px;
        }

        .packageCourseslist .column {
            padding: 0px;
            flex-basis: 310px;
            flex-grow: 0;
            flex-shrink: 0;
            max-width: max-content;
            height: auto !important;
        }

        .packageCourseslist {
            overflow: hidden;
            justify-content: space-evenly;
        }

        #packageContents #courseslist a:first-child {
            height: max-content;
            display: block;
        }

        .packageCourseslist h5 {
            margin: 0px;
        }

        .is-wrapper #courseImage {
            border-radius: 8px;
            margin: 0;
        }

        .landingSection img {
            border-radius: 8px;
        }

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 1rem;
            position: relative;
        }

        .accordian-content-block {
            padding: 0px 0px;
        }

        @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        }

        .my-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }

        .customImageOutlayer {
            height: 80px !important;
            width: 80px !important;
            border-radius: 50%;
            flex-shrink: 0;
            overflow: hidden;
            position: relative;
            font-size: 1.25rem;
            align-items: center;

        }

        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }

        #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

</body>

</html>