<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>{{TITLE}}</title>
</head>



<body>
    <div data-cat="52" class="is-section is-box is-section-20" id="homePageBackground">
        <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100">

            <!-- landing Section -->
            <div data-cat="52" class="is-section is-box" id="1692060009769">
                <div class="is-container container" id="singleCourseId">
                    <div class="row landingSection">
                        <div class="col-lg-8 col-md-7 col-sm-12">


                            <div class="card bg-transparent border-0 m-0">
                                <div class="card-body p-0">
                                    <h1 class="pt-1 m-0"
                                        style="font-size: 24pt; font-weight: 700; color: rgb(10, 9, 89); line-height: normal;">
                                        {{TITLE}}
                                    </h1>

                                    <h1 id="curriculumTitle"
                                        style="color : rgb(1 1 16); font-size: 24px; font-weight: 700; line-height: normal; ">
                                        Description
                                    </h1>

                                    <!-- Course Description -->
                                    <div class="card bg-transparent" style="border-radius: 8px;"
                                        id="courseDescriptionArea">

                                        <div class="card bg-transparent border-0">
                                            <div class="card-body p-1 courseDescription" id="descriptionId"
                                                style="height: 60px;">
                                                <h3 id="courseDetails" class="pt-1 m-0 courseDetailsSection"
                                                    style="font-size: 16px;">
                                                    {{DESCRIPTION}}
                                                </h3>
                                            </div>
                                        </div>


                                        <div class="card-body p-1 mt-2 border-0 mx-auto showDetailsButton">
                                            <button class="descriptionBtn mx-auto py-1 px-1" id="descriptionDetails"
                                                onclick="showMoreDescription()">Show Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- course features -->
                            <div class="card bg-transparent border-0 m-0">
                                <div class="card-body p-0">
                                    <div class="card border-0 bg-transparent" style="border-radius: 8px;">
                                        <div class="card-body p-0">
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-8 p-2 mx-auto d-flex justify-content-sm-evenly justify-content-lg-center"
                                                    style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                    <div class="featureImage p-2 rounded-circle ms-auto me-2 my-auto"
                                                        style="height: 60px; width: 60px; background-color: rgb(249 250 251);">
                                                        <img class="p-1"
                                                            src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1692293275/Sigmoid%20School%28Website%29/Package%20Course/course_jacw8b.jpg?_s=public-apps"
                                                            alt="topicImage" height="100%" width="100%" style="object-fit: cover;
                                z-index: 100000;
                                flex-shrink: 0;
                                margin: 0rem;">
                                                    </div>

                                                    <h6 class="pt-1 my-auto me-auto"
                                                        style="font-size: 18px; font-weight: 700; color: rgb(249 250 251);">
                                                        10 Courses In 1 Package
                                                    </h6>
                                                </div>
                                            </div>



                                            <div class="card border-0 bg-transparent my-2">
                                                <div class="card-body p-0">
                                                    <div class="row">


                                                        <!-- <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699036966/Sigmoid%20School%28Website%29/Humanities/geograpgy_r7scvg.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                ভূগোল ১ম পত্র<br>
                                                            </h6>
                                                        </div> -->


                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479236/Sigmoid%20School%28Website%29/Humanities/geograpgy_2_uxjuzk.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                ভূগোল ২য় পত্র<br>
                                                            </h6>
                                                        </div>


                                                        <!-- <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479365/Sigmoid%20School%28Website%29/Humanities/histoty_rn3q5y.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                ইতিহাস ১ম পত্র<br>
                                                            </h6>
                                                        </div> -->



                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479366/Sigmoid%20School%28Website%29/Humanities/histoty_2_t8u3bm.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                ইতিহাস ২য় পত্র<br>
                                                            </h6>
                                                        </div>



                                                        <!-- <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479480/Sigmoid%20School%28Website%29/Humanities/economy_wpvjod.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                অর্থনীতি ১ম পত্র <br>

                                                            </h6>
                                                        </div> -->


                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479481/Sigmoid%20School%28Website%29/Humanities/economy_2_y7vghi.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                অর্থনীতি ২য় পত্র<br>

                                                            </h6>
                                                        </div>



                                                        <!-- <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479857/Sigmoid%20School%28Website%29/Humanities/policy_a50gy6.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                পৌরনীতি ও সুশাসন ১ম পত্র<br>

                                                            </h6>
                                                        </div> -->



                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479857/Sigmoid%20School%28Website%29/Humanities/policy_2_esjwsr.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                পৌরনীতি ও সুশাসন ২য় পত্র <br>

                                                            </h6>
                                                        </div>


                                                        <!-- <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479857/Sigmoid%20School%28Website%29/Humanities/logic_ul81br.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                যুক্তিবিদ্যা ১ম পত্র<br>

                                                            </h6>
                                                        </div> -->


                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1699479857/Sigmoid%20School%28Website%29/Humanities/logic_2_mpkmxt.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                যুক্তিবিদ্যা ২য় পত্র<br>

                                                            </h6>
                                                        </div>


                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1702673148/Sigmoid%20School%28Website%29/Humanities/socilogy_2_fnbkix.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                সমাজবিজ্ঞান ২য় পত্র<br>

                                                            </h6>
                                                        </div>


                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/v1701317144/Sigmoid%20School%28Website%29/ict/ict_vcw3ci.png"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                তথ্য ও যোগাযোগ প্রযুক্তি<br>
                                                            </h6>
                                                        </div>




                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555157/Sigmoid%20School%28Website%29/b-1_xha9hz.jpg?_s=public-apps"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                বাংলা ১ম পত্র<br>
                                                            </h6>
                                                        </div>



                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555156/Sigmoid%20School%28Website%29/b-2_vivmah.jpg?_s=public-apps"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                বাংলা ২য় পত্র<br>
                                                            </h6>
                                                        </div>





                                                        <div class="col-5 my-2  p-1 mx-auto d-lg-flex"
                                                            style="background-color: rgb(2 6 23); text-align: center; border-radius: 8px;color: #fcfbfb;">
                                                            <div class="featureImage p-1 rounded-circle ms-lg-2 me-lg-2 mx-auto my-auto"
                                                                style="height: 50px; width: 50px; background-color: rgb(249 250 251);">
                                                                <img class="p-1"
                                                                    src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698555178/Sigmoid%20School%28Website%29/e-2_ikhcwr.jpg?_s=public-apps"
                                                                    alt="topicImage" height="100%" width="100%"
                                                                    style="margin: 0rem;">
                                                            </div>

                                                            <h6 class="pt-1 my-auto me-auto"
                                                                style="font-size: 0.6rem; font-weight: 700; color: rgb(249 250 251);">
                                                                English 2nd Paper<br>
                                                            </h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- course Price & course poster section -->
                        <div class="col-lg-4 col-md-5 col-sm-12 card p-1 pb-0 h-100" style=" border-radius: 8px;
                       box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">

                            <img id="courseImage" alt="courseImage" data-src="/resources/images/cc1.jpg" width="100%"
                                src="/resources/images/cc1.jpg" class="m-0">
                            <div class="pt-1 m-0 coursePricing">
                                {{PRICING}}
                            </div>

                            <div class="card-body p-1" id="courseTagline">
                                <p class="m-0 p-0 mt-1" style="color:rgb(0 21 138) ;">
                                    {{TAGLINE}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- course Syllabus -->
            <div data-cat="204" class="mt-2 mb-2 is-section is-section-100" id="courseCurriculumBlock">
                <div class="is-container container packageCourses">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body p-0">
                            <h1 id="curriculumTitle">All Courses</h1>

                            <div class="is-overlay-content spectre sp-content spCourseCurriculum mt-3"
                                data-type="coursecurr-3" data-module-desc="Course Curriculum"
                                data-dialog-width="max-content" data-dialog-height="max-content" data-html="Yt5u5Pu"
                                data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">wEv69E1
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- course review -->
            <div data-cat="205" class="is-section is-section-60" id="1692060009772">
                <div class="is-boxes mt-1">
                    <div class="is-box-centered mt-2">
                        <div class=" container" style="max-width: 1100px; margin-top: 10px; margin-bottom: 0px;">
                            <div class="row" id="ratingHeading">
                                <div class="col">
                                    <h1
                                        style="color: rgb(10, 9, 89); text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                        Feedback about this course</h1>
                                </div>
                            </div>

                            <div class="sp-content spCustomWidget" style="color: rgb(10, 9, 89)" data-type="feedback-2"
                                data-module-desc="Custom Widget" data-dialog-width="1200px" data-dialog-height="600px"
                                data-html="KuctqK0" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>





    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* #courseslist a {
            color: inherit;
        } */

        #courseslist>.column {
            margin-bottom: 0px;
        }

        .packageCourseslist .column {
            padding: 0px;
            flex-basis: 310px;
            flex-grow: 0;
            flex-shrink: 0;
            max-width: max-content;
            height: auto !important;
        }

        .packageCourseslist {
            overflow: hidden;
            justify-content: space-evenly;
        }

        #packageContents #courseslist a:first-child {
            height: max-content;
            display: block;
        }



        .packageCourseslist h5 {
            margin: 0px !important;
            line-height: normal !important;
            font-size: 10pt !important;
            font-weight: 700 !important;
        }

        .is-wrapper #courseImage {
            border-radius: 8px;
            margin: 0;
        }

        .landingSection img {
            border-radius: 8px;
        }

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            padding: 1rem;
            position: relative;
        }

        .accordian-content-block {
            padding: 0px 0px;
        }

        @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        }

        .my-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }

        .customImageOutlayer {
            height: 80px !important;
            width: 80px !important;
            border-radius: 50%;
            flex-shrink: 0;
            overflow: hidden;
            position: relative;
            font-size: 1.25rem;
            align-items: center;
        }


        #courseDetails p {
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px 0px;
            font-size: 16px;
            text-align: start;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }

        #courseDetails ul {
            margin: 0px;
            padding: 0px 5px;
        }

        #courseDetails ul li {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseDetails ul li {
            list-style-type: "✓ ";
            padding-left: 1px;
            border-style: groove;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }


        #courseTagline ul {
            margin: 0px;
            padding: 0px;
        }

        #courseTagline ul li {
            margin: 0px;
            padding: 0px;
            font-size: 12pt !important;
            text-align: start;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseTagline ul li {
            list-style-type: disclosure-closed;
            padding-left: 1px;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }

        .courseDetailsSection table {
            width: 100%;
        }

        .courseDetailsSection table tbody tr {
            padding: 5px;
            margin: 0px;
            line-height: normal;
        }

        .courseDetailsSection table tbody tr:hover {
            background-color: aliceblue;
        }

        .courseDetailsSection table tbody tr th {
            font-weight: 600;
            font-size: 18px;
            text-align: center;
        }


        .courseDetailsSection table tbody tr td {
            padding: 5px;
            margin: 0px;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(2, 42, 82);
        }


        #courseTitle {
            font-weight: 600;
            letter-spacing: normal;
            color: rgb(10, 9, 89);
            line-height: normal;
            text-align: left;
        }





        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }

        /* #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        } */

        #singleCourseId {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            padding-top: 0px !important;
        }


        .featureImage {
            flex-shrink: 0;
        }

        .featureImage img {
            object-fit: cover;
            z-index: 100000;
            flex-shrink: 0;
            margin: 0rem;
        }

        .courseTagline p {
            text-transform: capitalize;
            color: rgb(1 1 16);
            font-weight: 400;
            font-size: 14px;
            line-height: normal;
        }


        /* button updated */
        button.descriptionBtn {
            border-radius: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(248 250 252);
            color: rgb(15 23 42);
            border-color: rgb(30 64 175);
            font-size: 1rem;
            font-weight: 400;
        }

        button.descriptionBtn:hover {
            border-radius: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(248 250 252);
            color: rgb(11, 18, 34);
            border-color: rgb(80, 33, 150);
            font-size: 1rem;
            font-weight: 400;
        }

        /* .coursecurr4 .accordian-content-card__link a {
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            text-decoration: none;
        } */

        .accordian-content-card__link a span {
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            text-decoration: none;
        }

        .courseDescription {
            height: 60px;
            overflow-y: hidden;
        }


        /* pricing section button updated */
        .pricing .btn.btn-primary {
            border-radius: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        /* package thumbnail */
        .package-thumb {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .package-thumb a {
            padding-top: 0;
            padding-bottom: 0;
            margin: 2px 2px 0;
            height: 50px;
            display: flex;
        }


        .package-thumb a img {
            border-radius: 5px;
            object-fit: cover;
            flex-shrink: 0;
        }


        /* package course width and height set */
        #packageContents #courseslist a img {
            margin-bottom: 0;
            width: 100%;
            height: 200px;
            border-radius: 6px !important;
            max-height: 100% !important;
        }

        #courseDescriptionArea button {
            font-size: 0.9rem;
            line-height: normal;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .courseDetailsSection table tbody tr:first-child {
            background-color: rgb(207, 226, 243);
            text-align: center;
        }


        #courseDescriptionArea {
            overflow-x: auto;
        }


        /* user review styles */

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .is-box#createCustomReview .textarea-cont {
            background-color: rgb(15 23 42);
            border-radius: 10px !important;
        }

        .is-box#createCustomReview .textarea-cont #reviewText {
            color: #fff;
        }


        .createCustomReviewBtn {
            padding: 14px 28px !important;
            font-size: 12pt !important;
            font-weight: 600 !important;
            border-radius: 10px !important;
        }


        /* https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps */
        #homePageBackground {
            background-color: rgb(255 255 255);
            background-image: url(https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps);
            background-position: inherit;
            background-attachment: inherit;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
        }



        /* pricing section button updated */
        .pricing .cartBtns .btn.btn-primary {
            border-radius: 8px;
            width: 100%;
            border-radius: 6px !important;
            padding: 14px 28px !important;
            font-size: 12pt !important;
        }

        .coursePricing .pricing div {
            display: block !important;
            margin-bottom: 5px !important;
            margin-top: 5px !important;
        }


        /* coursePricing */
        @media (max-width: 768px) {

            .pricing .cartBtns .btn.btn-primary {
                border-radius: 50px !important;
                padding: 14px 28px !important;
            }

            .bodySection {
                position: relative;
            }

            .coursePricing {
                display: block;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 99;
                box-shadow: -1px -11px 42px 0 rgba(0, 0, 0, .1);
                padding: 5px 5px;
                background-color: aliceblue;
            }

            .coursePricing .cartBtns {
                width: 100%;
            }

            .is-container {
                z-index: initial;
            }
        }



        /* benefitSectionStyles */
        .benefitFromCourse .imageSection {
            height: 60px;
            width: 60px;
        }

        .benefitFromCourse .imageSection img {
            flex-shrink: 0;
            margin: 0px;
        }

        .benefitFromCourse ul li {
            color: rgb(1 1 16);
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            list-style-type: disclosure-open;
            padding-left: 1px;
            padding: 0px;
            margin: 0px;
        }



        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 50, 20, 50;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }



        /* all courses area customization */

        .is-container.container.packageCourses {
            max-width: 1150px !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .packageCourseslist .column.third {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 3px;
            background: #fcfbfb;
            border-radius: 6px;
            transition: transform 0.3s ease-in-out;
            margin: 10px !important;
        }


        .packageCourseslist .column.third:hover {
            transform: scale(1.05);
        }

        /* .packageCourseslist .column.third a {} */

        .packageCourseslist .column.third a:nth-child(3) {
            font-size: 11.5pt !important;
            line-height: normal !important;
            font-weight: 600 !important;
            vertical-align: middle !important;
            text-transform: capitalize;
            font-family: cursive;
            border-style: groove !important;
            padding: 4px !important;
            border-radius: 5px !important;
            background: #f9fafc !important;
            border-color: rgb(15 23 42) !important;
            color: rgb(15 23 42) !important;
        }

        .packageCourseslist .column.third a:nth-child(3):hover {
            background: rgb(15 23 42) !important;
            border-color: rgb(15 23 42) !important;
            color: #f9fafc !important;
        }

        .packageCourses {
            background: rgb(15 23 42);
            border-radius: 6px !important;
        }

        .packageCourses h1 {
            text-align: center;
            font-size: 1.2rem !important;
            font-weight: 700 !important;
            line-height: normal !important;
            color: #f9fafc !important;
            margin: 14px 0px !important;
        }

        .viewMorePackCourse {
            text-align: right;
            font-weight: 500;
            cursor: pointer;
            line-height: normal !important;
            width: max-content !important;
            margin: 5px !important;
            margin-left: auto !important;
            border-style: hidden;
            font-size: 14px;
            padding: 8px 24px;
            border-radius: 6px;
            background: #f9fafc;
        }

        .viewMorePackCourse:hover {
            background: #e3e4e5;
        }





        /* modal section styles */


        .demoClass a {
            padding: 14px 28px;

        }

        .demoClass img {
            height: 28px !important;
            width: 28px !important;
            vertical-align: middle !important;
            object-fit: cover !important;
            flex-shrink: 0 !important;
            margin: 0 !important;
        }

        button.demoClass {
            padding: 8px 16px !important;
            background-color: #6000b800;
            cursor: pointer;
            color: rgb(15 23 42);
            border-radius: 6px;
            border-color: rgb(15 23 42);
            width: 100% !important;
            max-width: max-content !important;
            vertical-align: middle;
            margin: 5px auto;
            font-size: 12pt !important;
        }

        button.demoClass:hover {
            background-color: rgb(15 23 42);
            color: #fcfbfb;
            border-radius: 6px;
            border-color: #fcfbfb;

        }

        .is-container {
            z-index: initial;
        }

        .modal#exampleModal {
            opacity: 1 !important;
        }

        /* .modal#exampleModal{
            opacity: 1 !important;
            z-index: 1055;
            overflow-y: overlay;
        } */

        /* .fade {
            transition: opacity .15s linear !important;
        } */

        .modal-header.demoClass h1 {
            font-size: 11pt !important;
            font-weight: 500 !important;
            padding: 2px 0px !important;
            line-height: normal !important;
            vertical-align: middle !important;
            color: rgb(46 16 101) !important;
        }


        .demoClass iframe {
            width: 100% !important;
            height: 100% !important;
        }


        .demoClass .modal-content {
            border-radius: 6px !important;
        }


        @media (min-width:768px) {
            .demoClass .modal-content {
                height: 550px !important;
            }
        }

        @media (max-width:767px) {
            .demoClass .modal-content {
                height: 315px !important;
            }
        }
    </style>



    <script type="text/javascript">
        function showMoreDescription() {
            let doc = document.getElementById('descriptionId');
            let btn = document.getElementById('descriptionDetails');

            if (doc.style.height === "60px") {
                doc.style.height = "100%";

                btn.innerHTML = `Show Less
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
</svg>
        `;
            }
            else {
                doc.style.height = "60px"
                btn.innerHTML = `Show Details
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg>
        `;
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>





</body>

</html>