<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>

    <div data-cat="52" class="is-section is-box is-section-20" id="1690627456079">
        <div data-coursid="64a126f6e4b032f699651e57" class="courselandingpage is-box-centered">
            <div data-coursid="64a126f6e4b032f699651e57" id="singleCourseId"
                class="courselandingpage is-container container" style="padding: 0rem;">
                <div data-coursid="64a126f6e4b032f699651e57"
                    class="courselandingpage courselandingpage container-fluid sectionBody" style="padding: 0rem;">
                    <div data-coursid="64a5961fe4b0e1a5e91cca1c"
                        class="courselandingpage courselandingpage container containerSection">
                        <div data-coursid="64c6ae3be4b0ab5dcc9b82a3" class="courselandingpage row courseLandingSection"
                            id="courseDetailsSection">
                            <div class="col-lg-7 col-md-6 col-sm-12">
                                <div class="row courseTitle">
                                    <h3 id="courseTitle">
                                        {{TITLE}}
                                    </h3>
                                    <h5 id="courseDetails">{{DESCRIPTION}}</h5>
                                    <div id="instructorTitle">
                                        <h3 style="font-size: 24px; font-weight: 700;">Course Instructor</h3>
                                        <div class="d-flex mt-2" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                            <div class="customImageOutlayer">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1685814956/AiS%20graphy%20website/New%20Images/image_7_vrosrz.jpg?_s=public-apps"
                                                    alt="image" class="img-fluid instructorImage">
                                            </div>
                                            <div class="instrucorName ms-3" style="margin-top: auto;">
                                                <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 0rem;">
                                                    Maksuda Islam Lima</h4>
                                                <p
                                                    style="font-size: 14px;font-weight: 400; margin-top: 0rem;line-height: 1rem;">
                                                    Machine Learning Engineer at<br>
                                                    <strong>Nilavo Technologies</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="d-flex mt-1" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                            <div class="customImageOutlayer">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1685814956/AiS%20graphy%20website/New%20Images/image_9_oit7ly.jpg?_s=public-apps"
                                                    alt="image" class="img-fluid instructorImage">
                                            </div>
                                            <div class="instrucorName ms-3" style="margin-top: auto;">
                                                <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 0rem;">
                                                    Md. Safirur Rashid</h4>
                                                <p
                                                    style="font-size: 14px;font-weight: 400; margin-top: 0rem; line-height: 1rem;">
                                                    Machine Learning Engineer at<br>
                                                    <strong>AlterSense Limited</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="d-flex mt-2" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                            <div class="customImageOutlayer">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1685814955/AiS%20graphy%20website/New%20Images/image_10_w0zb7r.jpg?_s=public-apps"
                                                    alt="image" class="img-fluid instructorImage">
                                            </div>
                                            <div class="instrucorName ms-3" style="margin-top: auto;">
                                                <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 0rem;">
                                                    Sourav Saha
                                                </h4>
                                                <p
                                                    style="font-size: 14px;font-weight: 400; margin-top: 0rem;line-height: 1rem;">
                                                    Machine Learning Engineer at <br>
                                                    <strong>Obby Labs Ltd</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="d-flex mt-2" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                            <div class="customImageOutlayer">
                                                <img src="https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1690824179/AiS%20graphy%20website/Instructors/tashinahmed_bnw_-_Tashin_acctvd.jpg?_s=public-apps"
                                                    alt="image" class="img-fluid instructorImage">
                                            </div>
                                            <div class="instrucorName ms-3" style="margin-top: auto;">
                                                <h4 style="font-size: 18px; font-weight: 600; margin-bottom: 0rem;">
                                                    Tahsin Ahmed</h4>
                                                <p
                                                    style="font-size: 14px;font-weight: 400; margin-top: 0rem;line-height: 1rem;">
                                                    kaggle Competitions Expert<br>
                                                    Junior Data Engineer
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12 courseImageShow">
                                <div class="card coursePrice">
                                    <img id="courseImage" class="card-img-top" src="/resources/images/cc1.jpg"
                                        alt="courseImage">
                                    <div class="card-body pricing">
                                        <h6 class="card-title" style="margin: 0rem;">{{PRICING}}</h6>
                                        <p style="text-align: start;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z">
                                                </path>
                                            </svg> <span class="customStyleEditor ms-2" style="font-size: 18px">Total
                                                Videos</span> <span id="courseDescription" style="font-size: 18px"> 92
                                            </span>
                                        </p>
                                        <p style="text-align: start;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                fill="currentColor" class="bi bi-broadcast" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z">
                                                </path>
                                            </svg>
                                            <span class="customStyleEditor ms-2" style="font-size: 18px;">Live
                                                Support</span>
                                            <span id="courseDescription" style="font-size: 18px;">
                                            </span>
                                        </p>
                                        <p style="text-align: start;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z">
                                                </path>
                                            </svg>
                                            <span class="customStyleEditor ms-2" style="font-size: 18px;">Total Lecture
                                                Time</span>
                                            <span id="courseDescription" style="font-size: 18px;">
                                                65
                                                hours
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="syllabus-content" class="table-responsive jss59 mt-2"
                            style="border-radius: 5px; margin: 0rem;">
                            <div class="justify-content-around align-items-center row">
                                <div class="col-sm-12">
                                    <div class="rounded undefined">
                                        <div class="CourseFacilityCard_courseFacilityCard__VDEfW">
                                            <div class="CourseFacilityCard_profileImg__9kBGc"
                                                style="text-align: center;">
                                                <img loading="lazy"
                                                    src="https://aisbackend-storage-d998lyqzwqucp131736-stageback.s3.ap-southeast-1.amazonaws.com/public/icon/1652690800965-2b6d3335-ee6b-4aa4-a418-94d70d2bdde0.png"
                                                    alt="img">
                                            </div>
                                            <div class="CourseFacilityCard_courseFacilityCard_body__m2fe1">
                                                <h5
                                                    style="font-size: 20px; font-weight: 700 !important; color:rgb(2, 121, 123);">
                                                    Course Included in this Package</h5>
                                                <div class="courseDetaisClass" style="text-align: start;">
                                                    <p>
                                                        1. Prospects of Natural Language Processing (NLP): <a
                                                            href="https://course.amarischool.com/courses/Building-NLP-Projects-64555251e4b0796b91cad6e6"
                                                            style="text-decoration: none;">Details</a><br>
                                                        2. Applied Data Science &amp; Machine Learning: <a
                                                            href="https://course.amarischool.com/courses/Applied-Data-Science--Machine-Learning-64578c24e4b0c97590d3ac1e"
                                                            style="text-decoration: none;">Details</a><br>
                                                        3. Paper Implementation: <a
                                                            href="https://course.amarischool.com/courses/Code-Implementation-from-Research-Paper-Machine-Learning-64626eafe4b0504171c16d19"
                                                            style="text-decoration: none;">Details</a><br>
                                                        <span id="readMoreText">
                                                            4.Kaggle 101 in Bangla: <a
                                                                href="https://course.amarischool.com/courses/Kaggle-101-in-Bangla-64a8523ae4b0f7d06b5a729f"
                                                                style="text-decoration: none;">Details</a><br>
                                                        </span>
                                                    </p>
                                                    <button
                                                        onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()"
                                                        id="myBtn"
                                                        style="border-style: hidden; background-color: inherit; color: #0077b7; font-size: 20px; font-weight: 500;">+
                                                        More Courses</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div data-cat="204" class="mt-2 is-section is-section-50 is-box" id="courseCurriculumBlock">
                            <div class="is-boxes">
                                <div class="is-box-centered">
                                    <div class="is-container container" style="max-width: 1400px;">
                                        <div class="row clearfix">
                                            <div class="column full">
                                                <h1 style="text-align: center; font-size: 28px; font-weight: 900; line-height: 1.1; color: rgb(10, 9, 89);"
                                                    id="curriculumTitle">Syllabus</h1>
                                            </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="column full">
                                                <div class="spacer height-10"></div>
                                            </div>
                                        </div>
                                        <div class="is-overlay-content spectre sp-content spCourseCurriculum"
                                            data-type="coursecurr-3" data-module-desc="Course Curriculum"
                                            data-dialog-width="1200px" data-dialog-height="600px" data-html="Yt5u5Pu"
                                            data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">wEv69E1</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-cat="205" class="is-section is-section-60 is-box mt-2" id="1685736426229">
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container" style="max-width: 1100px;">
                    <div class="row clearfix" id="ratingHeading">
                        <div class="column full">
                            <h1
                                style="text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                Reviews and Testimonials</h1>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="column full">
                            <div class="spacer height-20"></div>
                        </div>
                    </div>
                    <div class="is-overlay-content sp-content spCustomWidget" data-type="feedback-2"
                        data-module-desc="Custom Widget" data-dialog-width="1200px" data-dialog-height="600px"
                        data-html="JiISx9d" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">RVc96xf</div>
                </div>
            </div>
        </div>
    </div>

    <!---OTHERS--->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #descriptionId {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .toast:not(.show) {
            display: inline-flex;
        }

        .courseDetaisClass p {
            font-size: 16px;
            font-weight: 500 !important;
            color: #212529;
            margin: 10px 0rem;
            line-height: 2.2rem;
        }

        .courseDetaisClass a {
            font-weight: 400 !important;
            color: #4c50f1;
        }

        .CourseFacilityCard_profileImg__9kBGc img {
            height: 70px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            overflow: hidden !important;
            width: 70px !important;

        }

        .CourseFacilityCard_courseFacilityCard__VDEfW {
            align-items: center;
            background: #f4f4f43d;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #e2dede;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 10px;
            text-align: center;
        }

        #readMoreText {
            display: none;
        }

        figure {
            font-size: 0rem;
        }

        .customStyleEditor {
            font-size: 16px;
            color: #111827;
            font-weight: 400 !important;
            letter-spacing: 0.005rem;
        }


        .list-group-item {
            padding: 0px 5px;
            color: #737373;
        }



        .instructorImage {
            height: 100%;
            width: 100%;
            object-fit: cover;
            text-align: center;
            text-indent: 10000px;
        }


        .customImageOutlayer {
            height: 80px !important;
            width: 80px !important;
            overflow: hidden;
            position: relative;
            font-size: 1.25rem;
            align-items: center;
            flex-shrink: 0;
            line-height: 1;
            border-radius: 50%;
            margin: 5px;
            padding: 0px;
        }




        #courseDescription {
            color: #0d6efd;
            font-size: 16px;
            font-weight: 400 !important;
            letter-spacing: 1px;
        }

        .instrucorName p {
            font-size: 15px;
            font-weight: 400;
            color: #4d4d4dd1;
        }

        .courseImageShow {
            background: rgb(255, 255, 255);
        }




        #courseImage {
            border-radius: 0px;
        }

        .scrollspy-example {
            height: 550px;
            margin-top: 0.5rem;
            margin-bottom: 50px;
            overflow: auto;
        }


        #courseDetails li {
            font-size: 16px;
            line-height: 2;
            font-weight: 400 !important;
        }


        .nav-link {
            display: block;
            padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            color: var(--bs-nav-link-color);
            text-decoration: none;
            background: 0 0;
            border: 0;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }

        .courseImageShow img {
            margin-top: 20px;
            height: 100%;
            width: 100%;
        }

        #courseDetails {
            font-weight: 600;
            letter-spacing: 0.16px;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: left;

        }

        #courseDetails p {
            font-size: 16px;
            text-align: justify;
            font-weight: 400;
            line-height: 154%;
        }

        #courseTitle {
            font-weight: 600;
            letter-spacing: 0.16px;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            font-size: 36px;
            line-height: 54px;
            text-align: left;
        }

        .containerSection {
            margin-top: 50px
        }

        .card-title h5 {
            color: #7F82EB;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
        }



        #ratingNumber {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            margin-left: 10px;
        }

        .card-title {
            width: 100%;
            gap: 8px;
        }

        .card-title span {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }


        .prerequisitesList p {
            font-size: 12px;
            font-weight: 400;
        }


        .prerequisitesList .card {
            border-radius: 5px;
            border-style: solid;
        }

        .coursecurr4 .accordian-content-card {
            width: 100%;
            display: flex;
        }

        .coursecurr4 .accordian-content-card__title {
            font-weight: 500 !important;
            font-size: 16px !important;
            line-height: 200% !important;
        }


        .accordian-content-card__link a {
            font-weight: 500 !important;
            font-size: 16px !important;
            line-height: 200% !important;
        }




        .is-wrapper li,
        .is-wrapper label {
            font-size: 14px;
            line-height: 2;
            font-weight: 300;
        }

        .prerequisites h3 {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
        }

        .prerequisites p {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
        }

        .list p {
            margin: 0px;
        }

        .describeList span {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #717171;
        }



        .cardText {
            padding: 0px;
            gap: 4px;
        }

        img {
            vertical-align: unset;
        }

        .card-subtitle {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
        }





        .navbar .nav .nav-item .nav-link.active,
        .navbar .nav .nav-item a:active {
            color: #fff;
            background: #5053a6;
            border-radius: 5px;
            text-decoration: none;
        }

        .navbar .nav .nav-item a:focus,
        .navbar .nav .nav-item a:hover {
            color: #667189;
        }

        .buttonGroup a:hover {
            height: 56px;
            padding: 16px 32px;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #717171;
            border: 1px solid #ABBED1;

        }

        .courseRatingStatic h6 {
            margin: 0rem;
            font-size: 16px;
            font-weight: bold;
        }

        @media (max-width: 840px) {
            .spectre .col-md-6 {
                /* width: 50%; */
            }
        }

        .is-wrapper .list>p {
            margin: 0px 0 0 0px;
        }


        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pricing h6 {
            color: #4D4D4D;
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
        }

        .pricing p {
            font-size: 15px;
            font-weight: 300;
            margin: 6px;
        }

        #prerequisites ol {
            padding-left: 0rem;
            margin-bottom: 0px;
        }

        #prerequisites li {
            margin-bottom: 0px;
            font-size: 16px;
            font-weight: 400 !important;
        }


        @media (max-width: 840px) {
            .containerSection .col-md-6 {
                width: 100%;
            }
        }

        #listItem {
            width: 16px;
            height: 16px;
            border-radius: 30px;
            margin-top: 5px;
        }

        .describeList {
            display: flex;
            color: var(--bs-card-color);
            text-align: var(--bs-body-text-align);
        }

        #prevPrice {
            color: #E01507;
        }

        #instructor img {
            height: 60px;
            width: 60px;
        }

        .card-title h6 {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #4D4D4D;
        }

        .pricing {
            text-align: center;
        }

        .btn-addToCart {
            box-sizing: border-box;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 20px;
            gap: 8px;

            width: 188px;
            height: 56px;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            border: 1px solid #ABBED1;
            border-radius: 4px;
            flex: none;
            order: 0;
            flex-grow: 0;
            background: none;
            color: #717171;
        }

        .btn-addToCart:hover {
            box-sizing: border-box;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 20px;
            gap: 8px;

            width: 188px;
            height: 56px;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;

            border: 1px solid #ABBED1;
            border-radius: 4px;
            flex: none;
            order: 0;
            background: none;
            flex-grow: 0;
            color: rgb(32, 32, 32);
        }

        .is-wrapper li,
        .is-wrapper label {
            font-size: 0rem;
            line-height: unset;
            font-weight: 100;
        }

        .accordian-content-card__title {
            font-weight: 400;
            font-size: 12px;
            line-height: 3;
        }


        .courseAchievement {
            margin-top: 10px;
            padding: 10px 10px;
        }


        .courseAchievement h6 {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        .coursePrice h5 {
            font-weight: 500 !important;
            font-size: 20px;
            color: #333333;
        }

        .courseAchievement p {
            font-weight: 400 !important;
            font-size: 14px;
            color: #0d6efd;
        }



        .courseState {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 32px 0px;
            background: #F5F7FA;
        }

        .courseState .row {
            gap: 96px;
        }

        #headerClass {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;

        }


        .customOffer {
            padding: 30px;
            border-radius: 20px;
            min-height: 260px;
            background: #7f82eb4a;
        }

        #reviewSection {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #paragraphClass {
            letter-spacing: 0em;
            color: #333333;
        }


        .rectangleSide {
            height: 100px;
            /* background: rgba(217, 211, 255, 1); */
            border-radius: 14px;
        }

        #icon {
            width: 44px;
            height: 44px;
            margin: 27px;
            text-align: center;
            border: 3.31184px none #333333;
        }

        #certificationBorder {
            height: 100px;
            border-radius: 14px;
            /* background: rgba(211, 255, 221, 1); */
        }


        .cartBtns {
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 40rem) {

            .is-wrapper .column {
                padding-left: 0rem;
                padding-right: 0rem;
            }

        }

        .accordian-list__item {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 10px 0;
        }


        .coursecurr4 .accordian-list__item {
            /* list-style-type: none; */
            /* border-bottom: 1px solid rgba(0,0,0,0.05); */
            padding: 10px 0;
        }


        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: var(--themeGrayColor);
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: var(--themeCornerRadius);
            padding: 1rem;
        }

        .sectionBody .containerSection {
            max-width: 1150px;
        }

        .sectionBody {
            text-align: initial;
        }


        .is-box#createCustomReview {
            background-color: #f5f5f5;
        }


        #customIcon {
            text-align: center;
            border: 3.31184px none #333333;
        }

        img:not([src]):not([srcset]) {
            visibility: initial;
        }



        .description h5 {
            font-size: 16px;
        }




        .container {
            margin-bottom: 0px;
        }

        #instructorTitle {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: 600;
            color: #4D4D4D;
        }

        .iconTitle h3 {
            font-size: 24px;
            font-weight: 500 !important;
        }


        .instrucorName h4 {
            font-size: 18px;
            color: #0077b7;
            font-weight: 500 !important;
            text-align: left;
        }

        #language {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }


        .coursecurr4 .accordian-list {
            list-style: none;
            margin: 0px 0 0;
        }

        ul {
            padding-left: 0rem;
        }



        .accordian-content-block {
            padding: 0px 0px 0px 0px;
        }

        .list {
            display: flex;
        }

        .list img {
            height: 12px;
            width: 12px
        }

        .listIcon {
            margin-top: 5px;
        }

        .is-wrapper .list {
            position: static;
            margin: 0em 0;
            box-shadow: none;
        }

        .is-wrapper .container img {
            margin: 0rem 0 0rem;
        }

        .unorderList {
            padding-left: 0px;
        }

        .listHeadingThree {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: left;
        }

        .nav-pills {
            --bs-nav-pills-border-radius: var(--bs-border-radius);
            --bs-nav-pills-link-active-color: #fff;
            --bs-nav-pills-link-active-bg: #0d6efd;
        }

        .pricing .mt-20 {
            margin-top: -40px;
        }

        /* extra add */


        .packageCourseslist .column {
            padding: 20px;
            flex-basis: 310px;
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 310px;
            height: auto !important;
        }


        .is-wrapper h5 {
            font-size: 0rem;
            margin: 0rem;
        }

        .navbar .nav {
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color: var(--bs-link-color);
            --bs-nav-link-hover-color: var(--bs-link-hover-color);
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-direction: row;
            margin: 0px;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-item a {
            font-size: 16px;
            font-weight: 400 !important;
        }


        .courseImageShow .coursePrice {
            position: sticky;
            top: 30px;
            border-radius: 20px;
            z-index: 10;
            background-color: #F5F7FA;
        }

        .containerSection {
            margin-top: 0px;
        }

        .courseRatingStatic h3 {
            font-size: 24px;
            font-weight: 500;
            line-height: 2;
        }

        .courseTitle h6 {
            font-size: 16px;
            color: #0077b7;
            font-weight: 600 !important;
        }

        .videoClass {
            border: 1px solid #4c50f1;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .recordClass {
            margin-top: 5px;
            border: 1px solid #4c50f1;
            padding: 10px 20px;
            border-radius: 5px;
        }




        .four h1 {
            font-size: 24px;
            font-weight: 700 !important;
            line-height: 2;
        }


        #curriculumTitle {
            font-size: 24px;
            font-weight: 700 !important;
            line-height: 1.1;
            margin-bottom: 32px;
        }




        #instructorPosition {
            margin: 0px;
            font-size: 16px;
            color: #000000a8;
            font-weight: 400 !important;
        }


        .promocodeSection {
            background-color: #9092df;
            text-align: center;
            padding: 5px;
        }

        .promocodeSection p {
            color: #fff;
            font-weight: 600;
        }

        .exclusiveFeature p {
            font-size: 16px;
            font-weight: 400;
            margin: 0rem;
        }


        .bodySection {
            min-height: 2000px;
        }

        #navbar-example2 {
            padding: 12px 8px;
            margin-bottom: 2rem;
            background: #fff;
            border-bottom: 1px solid #eaecf0;
            box-shadow: 0 4px 8px -8px rgba(0, 0, 0, .07);
            display: -moz-box;
            display: flex;
            grid-gap: 16px;
            gap: 16px;
        }


        @media (max-width:768px) {
            .courseLandingSection {
                flex-direction: column-reverse;
            }


            form.pricing {
                display: inline-flex;
                justify-content: center;
            }

            .courseImageShow .coursePrice {
                /* position: static; */

                background-color: #F5F7FA;
            }
        }

        @media (max-width:840px) {
            .courseLandingSection {
                flex-direction: column-reverse;
            }
        }


        @media (max-width:768px) {
            .courseAchievement {
                margin-top: 10px;
                padding: 0px;
            }
        }


        #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        }
    </style>
    <script type="text/javascript">
        function myFunction() {
            let moreText = document.getElementById("readMoreText");
            let btnText = document.getElementById("myBtn");

            if (moreText.style.display === "inline") {
                btnText.innerHTML = "+ More Courses";
                moreText.style.display = "none";

            } else {
                btnText.innerHTML = "- Less Courses";
                moreText.style.display = "inline";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        type="text/javascript">
        </script>

</html>