<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Title}}</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #singleCourseId {
            padding: 0px 0px !important;
        }
    </style>


    <script type="text/javascript">
        function showMoreDescription() {
            let parentSectionId = document.getElementById('mainDescription');
            let doc = document.getElementById('descriptionId');
            let btn = document.getElementById('descriptionDetails');


            if (doc.style.height === "300px") {
                parentSectionId.style.height = "100%";
                doc.style.height = "100%";
                doc.style.overflowY = "scroll";
                doc.style.overflowX = "scroll";
                btn.style.display = "none";

            }
        }
    </script>
</head>




<body>
    <div data-cat="52" class="is-section is-box is-section-20" id="homePageBackground">
        <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100">
            <div data-cat="52" class="is-section is-box" id="1692060009769">
                <div class="is-container container" id="singleCourseId" style="margin-top: 0px; margin-bottom: 0px;">


                    <div class="row mainSection">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <h2 id="courseTitle" class="p-1">
                                {{TITLE}}
                            </h2>

                            <!-- <div class="card-body">
                                <p
                                    style="font-size: 18px !important; margin: 15px auto !important; text-align: center !important; line-height: normal !important;">
                                    👉<strong style="color:#2196F3;">বইটি 📖</strong> সংগ্রহ করতে ক্লিক করুন এখানে -
                                    <a href="https://forms.gle/npX7ubKr2gQJd1af7" target="_blank"
                                        style="text-decoration: none;">
                                        লিংক👈
                                    </a>
                                </p>
                            </div> -->


                            <div class="card-body">
                                <p
                                    style="font-size: 18px !important; margin: 15px auto !important; text-align: center !important; line-height: normal !important;">
                                    👉<strong style="color:#2196F3;">মেডিকেল বইটি📖</strong> সংগ্রহ করতে ক্লিক করুন
                                    এখানে -
                                    <a href="https://www.rokomari.com/book/437047/medical-dental-afmc-suggestion-and-model-test"
                                        target="_blank" style="text-decoration: none;">
                                        লিংক👈
                                    </a>
                                </p>
                            </div>



                            <div class="card-body" id="courseTagline" style="padding: 10px !important;">
                                <p class="m-0 p-1 mt-1" style="color:rgb(0 21 138);">
                                    {{TAGLINE}}
                                </p>
                            </div>
                        </div>



                        <div class="col-lg-4 col-md-12 col-sm-12 card border-0 p-1 pb-1 h-100 courseImageShow">

                            <!-- pricing section -->
                            <div class="card-body px-2 py-0"
                                style=" border-radius: 5px;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">

                                <!-- course poster & cover photo section image -->
                                <img id="courseImage" class="card-img-top img-fluid" src="/resources/images/cc1.jpg"
                                    alt="courseImage">

                                <div class="pt-1 m-auto coursePricing">
                                    {{PRICING}}
                                </div>

                            </div>
                        </div>

                    </div>



                    <!-- description with course syllabus -->
                    <div id="1692065261158d" data-cat="204" class="is-section is-section-100 is-box">

                        <div class="container" style="max-width: 1200px; margin: 10px auto;">

                            <div class="card bg-transparent border-0 my-1 mx-0">
                                <div class="card-body p-0">

                                    <!-- Course Description -->
                                    <div class="card border-0 bg-transparent my-2 py-2" id="mainDescription">
                                        <div class="card-body p-0">

                                            <div class="card bg-transparent border-0" id="courseDescriptionArea"
                                                style=" width: inherit;">

                                                <div class="card m-auto bg-transparent border-0">
                                                    <div class="card-body p-1 courseDescription" id="descriptionId"
                                                        style="height: 100%;">
                                                        <h3 id="courseDetails" class="pt-1 m-auto courseDetailsSection"
                                                            style="font-size: 18px !important;">
                                                            {{DESCRIPTION}}
                                                        </h3>
                                                    </div>


                                                    <style>
                                                        p,
                                                        h1,
                                                        h2,
                                                        h3,
                                                        h4,
                                                        h5,
                                                        h6,
                                                        li,
                                                        ol {
                                                            line-height: normal !important;
                                                            padding: 0px !important;
                                                            margin: 0px !important;
                                                        }

                                                        .courseDetailsSection {
                                                            margin: 10px auto !important;
                                                            width: 100% !important;
                                                            overflow-x: auto !important;
                                                            scrollbar-width: thin !important;
                                                        }

                                                        .courseDescription {
                                                            width: inherit;
                                                            overflow-x: auto;
                                                            scrollbar-width: thin;
                                                            margin: 10px auto !important;
                                                        }

                                                        @media (max-width: 990px) {
                                                            .courseDescription {
                                                                width: 768px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }

                                                        @media (max-width: 768px) {
                                                            .courseDescription {
                                                                width: 600px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }

                                                        @media (max-width: 600px) {
                                                            .courseDescription {
                                                                width: 500px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }


                                                        @media (max-width: 500px) {
                                                            .courseDescription {
                                                                width: 450px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }

                                                        @media (max-width: 450px) {
                                                            .courseDescription {
                                                                width: 390px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }

                                                        @media (max-width: 400px) {
                                                            .courseDescription {
                                                                width: 340px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }

                                                        @media (max-width: 350px) {
                                                            .courseDescription {
                                                                width: 290px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }

                                                        @media (max-width: 300px) {
                                                            .courseDescription {
                                                                width: 240px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }

                                                        @media (max-width: 250px) {
                                                            .courseDescription {
                                                                width: 190px;
                                                                overflow-x: auto;
                                                                scrollbar-width: thin;
                                                            }
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- course Syllabus -->
                    <div id="1692065261158d" data-cat="204" class="is-section is-section-100 is-box">
                        <div class="is-container container my-3" style="max-width: 1100px;
            background-color: rgb(15 23 42);
border-radius: 4px; ">
                            <div class="card bg-transparent border-0">
                                <div class="card-body p-0">
                                    <div class="row my-1">
                                        <div class="col" id="ratingHeading">
                                            <h1 id="curriculumTitle"
                                                style="color : rgb(243 244 246); font-size: 24px; font-weight: 700; line-height: normal;  text-align: center;">
                                                কোর্স কারিকুলাম</h1>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col">
                                            <div class="spacer height-10"></div>
                                        </div>
                                    </div>
                                    <div class="is-overlay-content sp-content spCourseCurriculum"
                                        data-type="coursecurr-4" data-module-desc="Course Curriculum"
                                        data-dialog-width="1200px" data-dialog-height="600px" data-html="OM2pIaJ"
                                        data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">
                                        <div id="Ain1ilf" style="text-align: center;">Course Curriculum will be
                                            displayed here.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- course review -->
                    <div data-cat="205" class="container is-section is-section-60 my-2" id="1692060009772"
                        style="max-width: 1100px;">
                        <div class="is-container container"
                            style="height: 100%; overflow-y: auto; max-width: 1100px; margin-top: 0px; margin-bottom: 0px;">
                            <div class="row" id="ratingHeading">
                                <div class="col">
                                    <h1
                                        style="color: #000000; text-align: center; font-size: 24px; font-weight: 700; line-height: normal;  letter-spacing: 0px;">
                                        যারা ফিডব্যাক দিয়েছে </h1>
                                </div>
                            </div>

                            <div class="sp-content spCustomWidget" data-type="feedback-2"
                                data-module-desc="Custom Widget" data-dialog-width="1200px" data-dialog-height="600px"
                                data-html="KuctqK0" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .is-wrapper #courseImage {
            border-radius: 4px;
            margin: 0;
        }

        .is-wrapper .is-dark-text * {
            color: rgb(1 1 16);
        }





        /* .landingSection img {
            border-radius: 4px;
        } */



        /* user review styles */

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .is-box#createCustomReview .textarea-cont {
            background-color: rgb(15 23 42);
            border-radius: 4px !important;
        }

        .is-box#createCustomReview .textarea-cont #reviewText {
            color: #fff;
        }


        .createCustomReviewBtn {
            padding: 14px 28px !important;
            font-size: 12pt !important;
            font-weight: 600 !important;
            border-radius: 4px !important;
        }


        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            padding: 1rem;
            position: relative;
            background: rgb(237, 245, 255) !important;
            border-radius: 0px !important;
        }

        /* @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        } */

        #courseDetails p {
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px !important;
            text-align: start;
            font-weight: 400 !important;
            line-height: normal !important;
            color: rgb(1 1 16);
        }


        .courseDetailsSection table tbody tr {
            padding: 5px;
            margin: 0px;
            line-height: normal;
        }

        .courseDetailsSection table {
            width: 100%;
        }



        .courseDetailsSection table tbody tr td {
            padding: 2px !important;
            margin: auto !important;
            font-size: 10pt !important;
            font-weight: 400 !important;
            line-height: normal !important;
            color: rgb(1 1 16);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(2, 42, 82);
            text-align: center !important;
            text-transform: capitalize !important;
        }



        /* .courseDetailsSection table tbody tr:first-child {
            background-color: rgb(96 165 250);

        } */



        #courseDescriptionArea button {
            font-size: 0.9rem;
            line-height: normal;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }



        .courseDetailsSection table tbody tr:nth-child(1) td {
            background-color: rgb(96 165 250);
            color: #fff !important;
            font-size: 14pt !important;
            font-weight: 500 !important;
            line-height: normal !important;
            text-align: start;
            vertical-align: middle;
        }

        #courseDescriptionArea {
            overflow-x: auto;
        }

        /* course description scroll behabiour when mobile screen size to show all elements perfectly */
        /* @media (max-width:425px) {
            #courseDescriptionArea {
                width: 100%;
                max-width: 280px;
                margin: auto;
            }
        } */


        @media (max-width:990px) {

            .courseDetailsSection table tbody tr td {
                font-size: 8pt !important;
            }

            .courseDetailsSection table tbody tr:first-child {
                font-size: 8pt !important;
            }
        }



        h2#courseTitle {
            font-size: 28px !important;
            font-weight: 600 !important;
            letter-spacing: normal !important;
            color: rgb(10, 9, 89) !important;
            line-height: normal !important;
        }

        /* instructor_image_styles */
        .customImageOutlayer {
            height: 70px !important;
            width: 70px !important;
            border-radius: 50%;
            position: relative;
            flex-shrink: 0;
            overflow: hidden;
            align-items: center;
            margin: 5px;
        }



        /*course curriculam custom extra css */
        .accordion-content {
            border-radius: 5px !important;
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important;
        }


        .coursecurr4 .accordian-list__item {
            list-style-type: none;
            border-bottom: 1px solid rgba(93, 24, 146, 0.471);
            padding: 8px 8px !important;
        }

        .coursecurr4 .accordian-list {
            list-style: none;
            margin: 0px 0px;
            padding-left: 0rem;
            margin: 0rem;
        }

        .coursecurr4 .accordian-content-card__title {
            font-weight: 500;
            font-size: 10pt;
            vertical-align: middle;
            line-height: normal !important;
            margin: auto !important;
            color: #090f2a !important;
        }

        .accordian-content-block {
            padding: 0rem 0rem;
        }

        .coursecurr4 .accordion-syllabus-header span {
            font-weight: 700;
            font-size: 24px;
            line-height: normal !important;
            margin: auto 0px !important;
            margin-right: 10px !important;
        }

        .coursecurr4 .accordian-content-card__ico {
            width: 24px;
            height: 24px;
            margin: auto 0px !important;
            margin-right: 5px !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .coursecurr4 .accordion-syllabus-header__title p {
            font-weight: 700 !important;
            line-height: normal !important;
        }

        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            padding: 10px;
            position: relative;
        }

        .coursecurr4 .accordian-content-card__link a {
            font-weight: 400;
            font-size: 10pt;
            line-height: normal;
            text-decoration: none;
            border-style: hidden;
            font-size: 14px;
            padding: 8px 24px;
            border-radius: 50px;
            background: #090f2a !important;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }


        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: .5;
            }
        }


        .coursecurr4 .accordian-content-card__link a:hover {
            font-weight: 400;
            font-size: 10pt;
            line-height: normal;
            text-decoration: none;
            border-style: hidden;
            font-size: 14px;
            padding: 8px 24px;
            border-radius: 50px;
            background: #dddfe4;
        }

        .accordian-content-card__link {
            display: contents;
        }


        .accordian-content-card__link a span {
            font-size: 8pt;
            font-weight: 400 !important;
            margin: auto !important;
            line-height: normal;
            vertical-align: middle;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            color: #fff !important;
        }



        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }



        .imageSection {
            height: 60px;
            width: 60px;
            flex-shrink: 0;
        }



        /* tagline update */


        #courseTagline p {
            margin: 0px;
            padding: 0px;
            font-size: 16px !important;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }

        #courseTagline span {
            font-size: 14px !important;
            line-height: normal;
            color: rgb(1 1 16);
        }

        #courseTagline ul {
            margin: 0px;
            padding: 0px;
        }

        #courseTagline ul li {
            margin: 0px;
            padding: 0px;
            font-size: 16px !important;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseTagline ul li {
            list-style-type: disclosure-closed;
            padding-left: 1px;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }


        /* li {
            list-style-type: "✓";
            padding-left: 1px;
        }

        ::marker {
            color: crimson;
        } */


        /* button updated */
        button.descriptionBtn {
            margin: 10px auto !important;
            border-radius: 4px;
            padding: 10px 20px !important;
            background-color: rgb(248 250 252);
            color: rgb(14 165 233) !important;
            border-style: none !important;
            font-size: 16px !important;
            font-weight: 500;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            animation: bounce 1.6s infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-30%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }


        button.descriptionBtn:hover {
            background-color: rgb(14 165 233) !important;
            color: #fff !important;
            opacity: 0.8 !important;
        }



        #homePageBackground {
            background-color: rgb(255 255 255);
            background-image: url(https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps);
            background-position: inherit;
            background-attachment: inherit;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
        }






        /* benefitSectionStyles */
        .benefitFromCourse .imageSection {
            height: 60px;
            width: 60px;
        }

        .benefitFromCourse .imageSection img {
            flex-shrink: 0;
            margin: 0px;
        }

        .benefitFromCourse ul li {
            color: rgb(1 1 16);
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            list-style-type: disclosure-open;
            padding-left: 1px;
            padding: 0px;
            margin: 0px;
        }



        /* course pricing section updated */


        .coursePricing .pricing div {
            display: block !important;
            margin-bottom: 5px !important;
            margin-top: 5px !important;
        }


        .pricing .cartBtns .btn.btn-primary {
            border-radius: 50px !important;
            width: 80% !important;
            padding: 15px 0px !important;
            background-color: rgb(59 130 246);
            color: #fff !important;
        }

        .pricing .cartBtns .btn.btn-primary:hover {
            opacity: 0.8;
        }

        .coursePricing .pricing div {
            margin: auto !important;
            margin-bottom: -5px !important;
        }

        @media (max-width: 841px) {
            .mainSection {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        .coursePricing {
            margin: 10px auto !important;
        }



        @media (max-width: 768px) {

            .coursePricing {
                margin: 0px !important;
                padding: 1px !important;
            }

            /* .coursePriceMainSection {
                height: 100px;
            } */

            .pricing .cartBtns .btn.btn-primary {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 50px !important;
                padding: 8px !important;
                font-size: 16px !important;
                font-weight: 500 !important;
            }

            .bodySection {
                position: relative;
            }

            .coursePricing .pricing div {
                margin: 0px auto !important;
            }

            .coursePricing {
                margin: 0px !important;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 99;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 5px !important;
                background-color: #fff !important;
            }

            .pricing .cartBtns .btn.btn-primary {
                width: 100% !important;
            }

            .is-container {
                z-index: initial;
            }
        }



        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 15, 23, 42;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }


        p,
        li {
            margin: 0px !important;
        }

        .whatsapp-widget-container {
            right: 10px !important;
        }


        @media (max-width:600px) {
            .whatsapp-widget-container {
                right: 10px !important;
                bottom: 105px !important;
            }
        }

        /* course first row full show */
        .coursecurr4 .accordion-syllabus-item .accordion-content {
            display: contents !important;
        }

        .coursecurr4 .accordion-syllabus-item .accordion-content .accordian-content-block {
            background: #fff !important;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>

</html>