<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{{TITLE}}</title>

</head>



<body>
    <div data-cat="52" class="is-section is-box is-section-20" id="homePageBackground">
        <div id="1692065886326d" data-cat="1" class="bodySection is-section is-section-100">

            <!-- landing Section -->
            <div data-cat="52" class="is-section is-box" id="1692060009769">
                <div class="is-container container" id="singleCourseId">

                    <div class="row landingSection">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <div class="card border-0 bg-transparent">
                                <div class="card-body p-0" style="
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 0px 5px !important;
            line-height: normal !important;
                                    ">
                                    <h1 class="pt-1 m-0" style="font-size: 36px !important;
                                        font-weight: 700;
                                        color: rgb(37 99 235);
                                        line-height: normal !important;">
                                        {{TITLE}}
                                    </h1>
                                </div>
                            </div>


                            <h1 class="mt-1"
                                style=" text-align: left; color : rgb(1 1 16); font-size: 24px; font-weight: 700; line-height: normal; ">
                                প্যাকেজ সম্পর্কে
                            </h1>
                            <!-- Course Description -->
                            <div class="card my-2 py-2" id="mainDescription"
                                style="border: 4px; overflow-x: auto; scrollbar-width: thin;  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">


                                <div class="card bg-transparent border-0" id="courseDescriptionArea"
                                    style=" width: inherit;">

                                    <div class="card m-auto bg-transparent border-0"
                                        style="overflow-x: auto; scrollbar-width: thin;">
                                        <div class="card-body py-1 px-0 courseDescription" id="descriptionId"
                                            style="height: 100%; overflow-y: auto; overflow-x: auto;">

                                            <h3 id="courseDetails" class="pt-1 m-auto courseDetailsSection"
                                                style="margin: 5px auto; overflow-x: auto; scrollbar-width: thin; font-size: 16px; border-radius: 4px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                                                {{DESCRIPTION}}
                                            </h3>

                                            
                                            <div class="row pt-2 pb-1">
                                                <div class="col-lg-5 col-md-5 col-sm-12 py-2 m-auto">
                                                    <div class="card"
                                                        style="background-color: #fff; border-radius: 4px;">
                                                        <div class="card-body p-0 py-1"
                                                            style="line-height: normal !important;">
                                                            <span style="font-size: 10pt !important;
                                                                    font-weight: 400;
                                                                    line-height: normal;">কিভাবে
                                                                একাডেমিক চ্যাটজিপিটি ব্যবহার করবে তার একটি ডেমো
                                                                ভিডিও এই -
                                                                <a href="https://youtu.be/Aaqp0vZKTlo?si=tnVN6Mdi8xRKV2ze"
                                                                    target="_blank">
                                                                    লিংক
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-5 col-md-5 col-sm-12 py-2 m-auto">
                                                    <div class="card"
                                                        style="background-color: #fff; border-radius: 4px;">
                                                        <div class="card-body p-0 py-1"
                                                            style="line-height: normal !important;">
                                                            <span style="font-size: 10pt !important;
                                                                font-weight: 400;
                                                                line-height: normal;">কিভাবে এমসিকিউ প্র্যাক্টিস করবে
                                                                তা
                                                                দেখতে পারো এই -
                                                                <a href="https://youtu.be/9_Qv85bJ2wo?si=dkNcOIlfuqyLfcKP"
                                                                    target="_blank">
                                                                    ভিডিওতে
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <style>
                                            .courseDetailsSection {
                                                margin: 10px auto !important;
                                                width: 100% !important;
                                                overflow-x: auto !important;
                                                scrollbar-width: thin !important;
                                            }

                                            .courseDescription table {
                                                margin: auto !important;
                                            }

                                            .courseDescription {
                                                width: inherit;
                                                overflow-x: auto;
                                                scrollbar-width: thin;
                                                margin: 10px auto !important;
                                            }

                                            @media (max-width: 990px) {
                                                .courseDescription {
                                                    width: 768px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }

                                            @media (max-width: 768px) {
                                                .courseDescription {
                                                    width: 600px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }

                                            @media (max-width: 600px) {
                                                .courseDescription {
                                                    width: 500px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }


                                            @media (max-width: 500px) {
                                                .courseDescription {
                                                    width: 450px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }

                                            @media (max-width: 450px) {
                                                .courseDescription {
                                                    width: 390px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }

                                            @media (max-width: 400px) {
                                                .courseDescription {
                                                    width: 340px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }

                                            @media (max-width: 350px) {
                                                .courseDescription {
                                                    width: 290px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }

                                            @media (max-width: 300px) {
                                                .courseDescription {
                                                    width: 240px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }

                                            @media (max-width: 250px) {
                                                .courseDescription {
                                                    width: 190px;
                                                    overflow-x: auto;
                                                    scrollbar-width: thin;
                                                }
                                            }
                                        </style>
                                    </div>


                                    <!-- <div class="card-body p-1 mt-2 border-0 mx-auto showDetailsButton">
                                        <a href="#oneSheetFullShow">
                                            <button class="descriptionBtn mx-auto py-1 px-1"
                                                id="descriptionDetails">সম্পূর্ণ
                                                দেখুন
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                                                </svg>
                                            </button>
                                        </a>

                                        <style>
                                            /* button updated */
                                            button.descriptionBtn {
                                                border-radius: 4px;
                                                padding: 3px 5px !important;
                                                background-color: rgb(248 250 252);
                                                color: rgb(15 23 42);
                                                border-color: rgb(30 64 175);
                                                font-size: 0.8rem;
                                                font-weight: 400;
                                                animation: bounce 1.6s infinite;
                                            }

                                            @keyframes bounce {

                                                0%,
                                                100% {
                                                    transform: translateY(-30%);
                                                    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
                                                }

                                                50% {
                                                    transform: translateY(0);
                                                    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
                                                }
                                            }

                                            /* @media (max-width:600px) {
                                                    .descriptionBtn {
                                                        display: none;
                                                    }

                                                    .courseDescription {
                                                        height: 100% !important;
                                                    }

                                                    #mainDescription {
                                                        height: 100% !important;
                                                    }
                                                } */
                                        </style>
                                    </div> -->
                                </div>
                            </div>
                        </div>


                        <!-- course Price & course poster section -->
                        <div class="col-lg-4 col-md-12 col-sm-12 card pb-0 h-100" style="padding: 0px 1px !important; border-radius: 4px;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">

                            <img id="courseImage" alt="courseImage" data-src="/resources/images/cc1.jpg" width="100%"
                                src="/resources/images/cc1.jpg" class="m-0">

                            <div class="pt-1 m-auto coursePricing">
                                {{PRICING}}
                            </div>

                            <div class="card-body p-1" id="courseTagline">
                                <p class="m-0 p-0 mt-1" style="color:rgb(0 21 138) ;">
                                    {{TAGLINE}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- course Syllabus -->
            <div data-cat="204" class="mt-2 mb-2 is-section is-section-100" id="courseCurriculumBlock">
                <div class="is-container container packageCourses">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body p-0">
                            <h1 id="packageCourseTitle">সব কোর্স</h1>

                            <div class="is-overlay-content spectre sp-content spCourseCurriculum mt-3"
                                data-type="coursecurr-3" data-module-desc="Course Curriculum"
                                data-dialog-width="max-content" data-dialog-height="max-content" data-html="Yt5u5Pu"
                                data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">wEv69E1
                            </div>
                        </div>
                    </div>
                </div>


                <style>
                    /* all courses area customization */

                    .packageCourses {
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                        border-radius: 4px !important;
                    }


                    .is-container.container.packageCourses {
                        max-width: 1250px !important;
                        margin-top: 0px !important;
                        margin-bottom: 0px !important;
                    }

                    .packageCourseslist .column.third {
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                        padding: 3px;
                        background: #fcfbfb;
                        border-radius: 4px;
                        transition: transform 0.3s ease-in-out;
                        margin: 5px !important;
                    }


                    .packageCourseslist .column.third:hover {
                        transform: scale(1.05);
                    }


                    /* .packageCourseslist .column.third a {} */

                    .packageCourseslist .column.third a:nth-child(3) {
                        font-size: 11.5pt !important;
                        line-height: normal !important;
                        font-weight: 600 !important;
                        vertical-align: middle !important;
                        text-transform: capitalize;
                        font-family: cursive;
                        border-style: none !important;
                        padding: 5px !important;
                        border-radius: 50px !important;
                        background: #fff !important;
                        border-color: rgb(99 102 241) !important;
                        color: rgb(99 102 241) !important;
                        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                    }

                    .packageCourseslist .column.third a:nth-child(3):hover {
                        opacity: 0.8;
                        background: rgb(99 102 241) !important;
                        color: #fff !important;
                    }

                    .packageCourses {
                        background: rgb(15 23 42);
                        border-radius: 4px !important;
                    }

                    .packageCourses h1 {
                        text-align: center;
                        font-size: 1.2rem !important;
                        font-weight: 700 !important;
                        line-height: normal !important;
                        color: #f9fafc !important;
                        margin: 14px 0px !important;
                    }

                    .viewMorePackCourse {
                        display: flex;
                        justify-content: center;
                        margin: 20px auto !important;
                        font-size: 20px !important;
                        font-weight: 600 !important;
                        border-style: none !important;
                        border-radius: 4px !important;
                        padding: 8px 20px !important;
                        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
                        /* cursor: pointer; */
                        width: max-content;
                        background-color: #fff !important;
                        color: #2196F3 !important;
                        line-height: normal !important;
                    }

                    .viewMorePackCourse:hover {
                        background-color: #2196F3 !important;
                        color: #fff !important;
                        opacity: 0.9 !important;
                    }

                    h1#packageCourseTitle {
                        color: rgb(255, 255, 255);
                        text-align: center;
                        font-size: 28px;
                        line-height: normal;
                        font-weight: 700;
                    }
                </style>
            </div>



            <!-- course review -->
            <div data-cat="205" class="is-section is-section-60" id="1692060009772">
                <div class="is-boxes mt-1">
                    <div class="is-box-centered mt-2">
                        <div class=" container" style="max-width: 1100px; margin-top: 10px; margin-bottom: 0px;">
                            <div class="row" id="ratingHeading">
                                <div class="col">
                                    <h1
                                        style="color: rgb(10, 9, 89); text-align: center; font-size: 28px; line-height: 1.1; font-weight: 900; letter-spacing: 0px; color: rgb(10, 9, 89); margin-bottom: 44px;">
                                        প্যাকেজ নিয়ে ফিডব্যাক</h1>
                                </div>
                            </div>

                            <div class="sp-content spCustomWidget" style="color: rgb(10, 9, 89)" data-type="feedback-2"
                                data-module-desc="Custom Widget" data-dialog-width="1200px" data-dialog-height="600px"
                                data-html="KuctqK0" data-settings="%5B%7B%20%22id%22%3A%20%22%22%7D%5D">fqTT9rJ</div>
                        </div>
                    </div>
                </div>

                <style>
                    /* user review styles */

                    .is-box#createCustomReview {
                        background-color: #f5f5f500;
                    }

                    .is-box#createCustomReview .textarea-cont {
                        background-color: rgb(15 23 42);
                        border-radius: 4px !important;
                    }

                    .is-box#createCustomReview .textarea-cont #reviewText {
                        color: #fff;
                    }


                    .createCustomReviewBtn {
                        padding: 14px 28px !important;
                        font-size: 12pt !important;
                        font-weight: 600 !important;
                        border-radius: 4px !important;
                    }
                </style>
            </div>
        </div>
    </div>



    <style>
        body *:not([class*=icon], [class*=fa]) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        }

        /* #courseslist a {
            color: inherit;
        } */

        #courseslist>.column {
            margin-bottom: 0px;
        }

        .packageCourseslist .column {
            padding: 0px;
            flex-basis: 310px;
            flex-grow: 0;
            flex-shrink: 0;
            max-width: max-content;
            height: auto !important;
        }

        .packageCourseslist {
            overflow: hidden;
            justify-content: space-evenly;
        }

        #packageContents #courseslist a:first-child {
            height: max-content;
            display: block;
        }


        img {
            border-radius: 5px !important;
        }


        .packageCourseslist h5 {
            margin: 0px !important;
            line-height: normal !important;
            font-size: 10pt !important;
            font-weight: 700 !important;
        }

        .is-wrapper #courseImage {
            border-radius: 4px;
            margin: 0;
        }

        .landingSection img {
            border-radius: 4px;
        }

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .accordion-syllabus-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            background: #fcfbfb;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            padding: 1rem;
            position: relative;
        }

        .accordian-content-block {
            padding: 0px 0px;
        }

        @media (max-width:601px) {
            .landingSection {
                flex-direction: column-reverse;
            }
        }

        .my-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }

        .customImageOutlayer {
            height: 80px !important;
            width: 80px !important;
            border-radius: 50%;
            flex-shrink: 0;
            overflow: hidden;
            position: relative;
            font-size: 1.25rem;
            align-items: center;
        }


        #courseDetails p {
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 1px 0px;
            font-size: 10pt !important;
            text-align: center;
            font-weight: 400 !important;
            line-height: normal;
            color: rgb(1 1 16);
        }

        #courseDetails ul {
            margin: 0px;
            padding: 0px 5px;
        }

        #courseDetails ul li {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseDetails ul li {
            list-style-type: "✓ ";
            padding-left: 1px;
            border-style: groove;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }


        #courseTagline ul {
            margin: 0px;
            padding: 0px;
        }

        #courseTagline ul li {
            margin: 0px;
            padding: 0px;
            font-size: 12pt !important;
            text-align: start;
            font-weight: 500;
            line-height: normal;
            color: rgb(1 1 16);
        }


        /* list styles */

        #courseTagline ul li {
            list-style-type: disclosure-closed;
            padding-left: 1px;
            padding: 5px;
        }

        ::marker {
            color: #2196F3;
        }



        .courseDetailsSection table tbody tr {
            padding: 5px;
            margin: 0px;
            line-height: normal;
        }

        .courseDetailsSection table tbody tr th {
            font-size: 8pt !important;
            font-weight: 500 !important;
            text-align: center;
            text-transform: capitalize !important;
        }


        .courseDetailsSection table tbody tr td {
            padding: 2px 0px !important;
            margin: auto !important;
            font-size: 8pt !important;
            font-weight: 400 !important;
            line-height: normal;
            color: rgb(1 1 16);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(2, 42, 82);
            text-align: center !important;
            text-transform: capitalize !important;
        }


        .courseDetailsSection table tbody tr:nth-child(1) {
            background-color: rgb(96 165 250);
            vertical-align: middle;
        }

        .courseDetailsSection table tbody tr:nth-child(1) td {
            font-weight: 400 !important;
            font-size: 11pt !important;
            color: #fff !important;
            line-height: normal !important;
        }

        .courseDetailsSection table tbody tr:nth-child(2) {
            background-color: rgb(96 165 250);
            vertical-align: middle;
        }

        .courseDetailsSection table tbody tr:nth-child(2) td {
            font-weight: 400 !important;
            font-size: 10pt !important;
            color: #fff !important;
            line-height: normal !important;
        }


        #courseTitle {
            font-weight: 600;
            letter-spacing: normal;
            color: rgb(10, 9, 89);
            line-height: normal;
            text-align: left;
        }





        /* upadated to show promo code */
        .toast:not(.show) {
            display: inline-flex;
        }

        /* #singleCourseId {
            margin-top: 60px;
        }

        @media (max-width:768px) {
            #singleCourseId {
                margin-top: 10px;
            }
        } */

        #singleCourseId {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            padding-top: 0px !important;
        }






        .courseTagline p {
            text-transform: capitalize;
            color: rgb(1 1 16);
            font-weight: 400;
            font-size: 14px;
            line-height: normal;
        }


        /* button updated */
        button.descriptionBtn {
            border-radius: 4px;
            padding: 10px 20px !important;
            background-color: rgb(248 250 252);
            color: rgb(59 130 246);
            font-size: 1rem;
            font-weight: 500;
            border-style: none !important;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        }

        button.descriptionBtn:hover {
            border-radius: 4px;
            background-color: rgb(59 130 246);
            color: #fff;
            font-size: 1rem;
        }

        /* .coursecurr4 .accordian-content-card__link a {
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            text-decoration: none;
        } */

        .accordian-content-card__link a span {
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            text-decoration: none;
        }

        /* .courseDescription {
            height: 120px;
            overflow-y: hidden;
            overflow-x: scroll;
        } */



        /* pricing section button updated */
        .pricing .btn.btn-primary {
            border-radius: 4px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        /* package thumbnail */
        .package-thumb {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .package-thumb a {
            padding-top: 0;
            padding-bottom: 0;
            margin: 2px 2px 0;
            height: 50px;
            display: flex;
        }


        .package-thumb a img {
            border-radius: 4px;
            object-fit: cover;
            flex-shrink: 0;
        }


        /* package course width and height set */
        #packageContents #courseslist a img {
            margin-bottom: 0;
            width: 100% !important;
            height: 220px !important;
            border-radius: 4px !important;
            max-height: 100% !important;
        }

        #courseDescriptionArea button {
            font-size: 0.9rem;
            line-height: normal;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .courseDetailsSection table tbody tr:first-child {
            text-align: center;
        }


        /* course pricing section updated */
        .pricing .cartBtns .btn.btn-primary {
            border-radius: 4px;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .coursePricing .pricing div {
            display: block !important;
            margin-bottom: 5px !important;
            margin-top: 5px !important;
        }


        /* coursePricing */
        /* .coursePricing {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 99;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 4px !important;
            padding: 5px 5px;
            background-color: rgb(224 242 254);
        } */


        .pricing .cartBtns .btn.btn-primary {
            border-radius: 4px !important;
            width: 95% !important;
            padding: 15px 0px !important;
            background-color: rgb(23 37 84);
            margin: 5px auto !important;
            color: #fff !important;
        }

        .pricing .cartBtns .btn.btn-primary:hover {
            opacity: 0.8;
        }

        .coursePricing .pricing div {
            margin: auto !important;
            margin-bottom: -5px !important;
        }


        @media (max-width: 768px) {

            /* .coursePriceMainSection {
                height: 100px;
            } */

            .pricing .cartBtns .btn.btn-primary {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 50px !important;
                padding: 15px 0px !important;
            }

            .bodySection {
                position: relative;
            }

            .coursePricing .pricing div {
                margin: 0px auto !important;
            }

            .coursePricing {
                margin: 0px !important;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 99;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 5px !important;
                background-color: #fff !important;
            }

            .coursePricing .cartBtns {
                width: 100%;
            }

            .is-container {
                z-index: initial;
            }
        }



        /* user review styles */

        .is-box#createCustomReview {
            background-color: #f5f5f500;
        }

        .is-box#createCustomReview .textarea-cont {
            background-color: rgb(15 23 42);
            border-radius: 4px !important;
        }

        .is-box#createCustomReview .textarea-cont #reviewText {
            color: #fff;
        }


        .createCustomReviewBtn {
            padding: 14px 28px !important;
            font-size: 12pt !important;
            font-weight: 600 !important;
            border-radius: 4px !important;
        }


        /*
    https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps
    */
        #homePageBackground {
            background-color: rgb(255 255 255);
            background-image:
                url(https://res.cloudinary.com/pioneer-alpha/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1699467090/Sigmoid%20School%28Website%29/Course%20Background%20Image/new_edited_Sigmoid_School-Course_Background-01_1_xkwgtj.jpg?_s=public-apps);
            background-position: inherit;
            background-attachment: inherit;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
        }


        /* benefitSectionStyles */
        .benefitFromCourse .imageSection {
            height: 60px;
            width: 60px;
        }

        .benefitFromCourse .imageSection img {
            flex-shrink: 0;
            margin: 0px;
        }

        .benefitFromCourse ul li {
            color: rgb(1 1 16);
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            list-style-type: disclosure-open;
            padding-left: 1px;
            padding: 0px;
            margin: 0px;
        }



        /*updated need for for footer styles*/
        .bg-dark {
            --bs-info-rgb: 129, 140, 248;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
        }

        footer .socialIcons {
            text-align: right;
        }

        @media (max-width:768px) {
            footer .socialIcons {
                text-align: center;
            }
        }



        /* all courses area customization */
        .is-container.container.packageCourses {
            max-width: 1250px !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .packageCourseslist .column.third {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 3px;
            background: #fcfbfb;
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
            margin: 5px !important;
        }


        .packageCourseslist .column.third:hover {
            transform: scale(1.05);
        }

        /* .packageCourseslist .column.third a {} */

        .packageCourseslist .column.third a:nth-child(3) {
            font-size: 11.5pt !important;
            line-height: normal !important;
            font-weight: 600 !important;
            vertical-align: middle !important;
            text-transform: capitalize;
            font-family: cursive;
            border-style: none !important;
            padding: 5px !important;
            border-radius: 50px !important;
            background: #fff !important;
            border-color: rgb(99 102 241) !important;
            color: rgb(99 102 241) !important;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }

        .packageCourseslist .column.third a:nth-child(3):hover {
            opacity: 0.8;
            background: rgb(99 102 241) !important;
            color: #fff !important;
        }


        .packageCourses {
            background: rgb(30 27 75) !important;
            border-radius: 5px !important;
        }

        .packageCourses h1 {
            text-align: center;
            font-size: 1.2rem !important;
            font-weight: 700 !important;
            line-height: normal !important;
            color: #f9fafc !important;
            margin: 14px 0px !important;
        }




        .featureSection h6 {
            font-size: 0.75rem !important;
            font-weight: 600 !important;
            width: max-content;
        }


        img {
            margin: 0rem !important;
        }


        h1#packageCourseTitle {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 28px;
            line-height: normal;
            font-weight: 700;
        }

        #curriculumTitle {
            display: none !important;
        }

        .whatsapp-widget-container {
            right: 10px !important;
        }


        @media (max-width:600px) {
            .whatsapp-widget-container {
                right: 10px !important;
                bottom: 105px !important;
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>

</html>